ORF	entrex.id	pval	qval	b	se_b	mean_obs	var_obs	tech_var	sigma_sq	smooth_sigma_sq	final_sigma_sq	gene_id	Name	Link	Annotation	Growth.Rate.Slope	Bootstrapped.p.value.of.slope	R.2	Growth.Rate.Response..1.5SD	ESR	Calibration.gene.	Bootstrapped.p.value.of.R.2	p.value.of.R.2	Growth.Rate.Baseline	Variability	Bootstrapped.p.value.of.variability	Unresponsive.	beta.sig_up.down.	subtelomeric	category
1	YHR096C	80	3.08e-12	2.16e-10	0.140325796	0.020121547	5.036244478	1.438840934	0.014804578	0.166332916	0.009122694	0.166332916	HXT5	HXT5	YHR096C	hexose transport || glucose transporter activity* || YHR096C || 1082169	-23.03	0	0.79	down	up	yes	0	5.92e-13	6.21	1.99	1	NA	up	no	ccore_ESR_up
2	YBR072W	1	3.35e-57	1.88e-53	0.168231981	0.01055417	4.965469358	2.097397287	0.017838972	0.031995953	0.009371097	0.031995953	HSP26	HSP26	YBR072W	response to stress* || unfolded protein binding || YBR072W || 1084960	-19.12	0	0.68	down	up	yes	0	5.46e-10	6.23	1.66	1	NA	up	no	ccore_ESR_up
3	YLR327C	11	1e-23	5.1e-21	0.148090746	0.014748095	3.70786795	2.217311276	0.07733702	-0.006328618	0.019972986	0.019972986	TMA10	YLR327C	YLR327C	biological process unknown || molecular function unknown || YLR327C || 1081648	-14.97	0	0.58	down	up	yes	0	6.62e-08	1.92	1.36	1	NA	NA	no	ccore_ESR_up
4	YGR043C	7	6.19e-29	4.95e-26	0.113768827	0.01019168	4.46608543	1.175934275	0.020354685	0.026115795	0.012162466	0.026115795	NQM1	YGR043C	YGR043C	biological process unknown || transaldolase activity || YGR043C || 1082595	-14.74	0	0.64	down	up	yes	0	6.03e-09	3.13	1.3	1	NA	NA	no	ccore_ESR_up
5	YGL121C	191	4.71e-08	1.38e-06	0.089581209	0.016401158	3.184280066	0.747336256	0.065625047	0.054721788	0.029889617	0.054721788	GPG1	GPG1	YGL121C	signal transduction || signal transducer activity || YGL121C || 1085628	-14.47	0	0.78	down	up	yes	0	1.34e-12	4.01	1.15	1	NA	up	no	ccore_ESR_up
6	YFL014W	298	1.15e-06	2.16e-05	0.119361775	0.0245418	6.221067266	1.348151569	0.003706009	0.265756578	0.007943737	0.265756578	HSP12	HSP12	YFL014W	response to oxidative stress* || molecular function unknown || YFL014W || 1083992	-13.75	0	0.52	down	up	yes	0	7.11e-07	3.86	1.37	1	NA	up	no	ccore_ESR_up
7	YPL186C	1757	0.015397563	0.049021707	0.047256289	0.019504095	3.158573903	0.429632504	0.059439459	0.1107518	0.030516964	0.1107518	UIP4	UIP4	YPL186C	biological process unknown || molecular function unknown || YPL186C || 1085973	-13.25	0	0.64	down	up	yes	0	4.52e-09	2.89	1.24	1	NA	up	no	ccore_ESR_up
8	YLR312C	100	7.1e-11	3.98e-09	0.070517185	0.010818047	3.999764967	0.473179994	0.028237135	0.024120907	0.016279592	0.024120907	YLR312C	YLR312C	YLR312C	biological process unknown || molecular function unknown || YLR312C || 1082789	-13.18	0	0.64	down	up	yes	0	4.05e-09	3.1	1.14	1	NA	up	no	ccore_ESR_up
9	YBL049W	62	1.21e-13	1.09e-11	0.085557446	0.011537807	3.598059813	0.496726653	0.03789818	-0.00263082	0.021658728	0.021658728	MOH1	MOH1	YBL049W	biological process unknown || molecular function unknown || YBL049W || 1081344	-13.03	0	0.67	down	up	yes	0	1.21e-09	4.42	1.11	1	NA	up	no	ccore_ESR_up
10	YOR173W	433	1.2e-05	0.000154567	0.080356864	0.018353202	4.628062117	0.572432054	0.012872738	0.137825907	0.011072157	0.137825907	DCS2	DCS2	YOR173W	biological process unknown || molecular function unknown || YOR173W || 1082030	-12.74	0	0.68	down	up	yes	0	7.47e-10	3.93	1.14	1	NA	up	no	ccore_ESR_up
11	YDR171W	153	9.06e-09	3.31e-07	0.11253136	0.019579473	5.75075704	1.130166432	0.006535318	0.164973964	0.007939157	0.164973964	HSP42	HSP42	YDR171W	response to stress* || unfolded protein binding || YDR171W || 1085622	-11.9	0	0.73	down	up	yes	0	3.98e-11	3.41	0.96	1	NA	up	no	ccore_ESR_up
12	YNL160W	164	1.31e-08	4.48e-07	0.143252632	0.025201446	6.149797598	1.532552211	0.004482613	0.279660114	0.007928288	0.279660114	YGP1	YGP1	YNL160W	response to stress* || molecular function unknown || YNL160W || 1084970	-11.75	0	0.36	down	up	NA	0.00019	0.000126	3.42	1.42	1	NA	up	no	ccore_ESR_up
13	YML128C	112	2.41e-10	1.2e-08	0.102668364	0.016211905	6.253735865	0.854966738	0.002866519	0.114718965	0.007954525	0.114718965	MSC1	MSC1	YML128C	meiotic recombination || molecular function unknown || YML128C || 1084369	-11.56	0	0.72	down	up	yes	0	5.1e-11	3.04	1.02	1	NA	up	TEL	ccore_ESR_up
14	YGR256W	49	4.27e-15	4.88e-13	0.112377462	0.014321679	4.069289725	0.842209816	0.02585351	0.065910732	0.015545797	0.065910732	GND2	GND2	YGR256W	glucose metabolism || phosphogluconate dehydrogenase (decarboxylating) activity || YGR256W || 1080627	-11.18	0	0.56	down	up	yes	0	1.63e-07	2.94	1.09	1	NA	up	no	ccore_ESR_up
15	YIL136W	183	3.67e-08	1.12e-06	0.074947667	0.013611836	4.526381756	0.408807672	0.014866373	0.06802685	0.01173713	0.06802685	OM45	OM45	YIL136W	biological process unknown || molecular function unknown || YIL136W || 1082389	-11.18	0	0.55	down	up	yes	0	1.95e-07	2.48	1.05	1	NA	up	no	ccore_ESR_up
16	YOL084W	415	1.01e-05	0.000135567	0.087153544	0.019735451	6.140464608	0.814018818	0.003759806	0.170492992	0.007925956	0.170492992	PHM7	PHM7	YOL084W	biological process unknown || molecular function unknown || YOL084W || 1083709	-10.66	0	0.53	down	up	yes	0	4.79e-07	4.04	0.97	1	NA	up	no	ccore_ESR_up
17	YBR169C	128	1.49e-09	6.53e-08	0.051300016	0.008486121	6.139121686	0.316911567	0.002520179	0.029698228	0.007925614	0.029698228	SSE2	SSE2	YBR169C	protein folding || molecular function unknown || YBR169C || 1083474	-10.58	0	0.77	down	up	yes	0	2.94e-12	2.99	0.89	1	NA	up	no	ccore_ESR_up
18	YLL026W	113	3.55e-10	1.76e-08	0.066389228	0.010583954	7.602881759	0.524515431	0.000631178	0.049485408	0.009027176	0.049485408	HSP104	HSP104	YLL026W	response to stress* || chaperone binding* || YLL026W || 1085018	-10.48	0	0.76	down	up	yes	0	3.96e-12	2.83	0.84	1	NA	up	no	ccore_ESR_up
19	YGL156W	229	1.43e-07	3.5e-06	0.090937755	0.017284987	5.876498807	0.699677271	0.003942343	0.129724514	0.007885145	0.129724514	AMS1	AMS1	YGL156W	carbohydrate metabolism* || alpha-mannosidase activity || YGL156W || 1085375	-10.22	0	0.84	down	up	yes	0	3.89e-15	3.02	0.82	1	NA	up	no	ccore_ESR_up
20	YGR088W	532	3.5e-05	0.000368447	0.089468976	0.021620849	6.295650184	0.95625004	0.003285882	0.205851246	0.007973806	0.205851246	CTT1	CTT1	YGR088W	response to stress || catalase activity || YGR088W || 1080876	-10.15	0	0.53	down	up	yes	0	5.52e-07	3.24	1	1	NA	up	no	ccore_ESR_up
21	YAL061W	257	3.56e-07	7.7e-06	0.095302657	0.01871925	5.061147553	0.892338316	0.011132984	0.145636864	0.009043685	0.145636864	BDH2	NA	YAL061W	biological process unknown || oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor || YAL061W || 1080638	-10.01	0	0.42	down	up	NA	4e-05	1.83e-05	3.01	1.09	1	NA	down	TEL	ccore_ESR_up
22	YGR248W	590	6.81e-05	0.000646101	0.097951509	0.024593625	4.323780778	0.949969094	0.030151545	0.240450292	0.013251738	0.240450292	SOL4	SOL4	YGR248W	biological process unknown || 6-phosphogluconolactonase activity || YGR248W || 1080701	-10.01	0	0.51	down	up	yes	0	9.22e-07	3.34	0.98	1	NA	up	no	ccore_ESR_up
23	YHR137W	10	3.61e-25	2.02e-22	0.172070007	0.016602396	3.267223328	1.554131342	0.082911378	0.040406819	0.027967519	0.040406819	ARO9	ARO9	YHR137W	aromatic amino acid family metabolism || aromatic-amino-acid transaminase activity || YHR137W || 1086520	-9.97	0	0.28	down	up	NA	0.0013	0.000951	2.12	1.34	1	NA	up	no	ccore_ESR_up
24	YMR174C	627	0.000101567	0.000906651	0.116587965	0.029995738	2.146464577	0.684395402	0.133449644	0.269086369	0.072411456	0.269086369	PAI3	PAI3	YMR174C	vacuolar protein catabolism || endopeptidase inhibitor activity || YMR174C || 1086588	-9.8	0	0.71	down	up	yes	0	1.07e-10	2.43	0.79	0.999	NA	up	no	ccore_ESR_up
25	YDR070C	118	5.21e-10	2.47e-08	0.11197598	0.018023615	2.978001395	0.823547186	0.081189218	0.064145516	0.035385441	0.064145516	FMP16	YDR070C	YDR070C	biological process unknown || molecular function unknown || YDR070C || 1083116	-9.72	0	0.54	down	up	yes	0	3.1e-07	2.68	0.9	1	NA	NA	no	ccore_ESR_up
26	YMR196W	490	2.46e-05	0.000280505	0.063424622	0.015035337	6.618351049	0.419114999	0.001619502	0.099517941	0.008226443	0.099517941	YMR196W	YMR196W	YMR196W	biological process unknown || molecular function unknown || YMR196W || 1083754	-9.68	0	0.63	down	up	yes	0	7.82e-09	2.45	0.84	1	NA	up	no	ccore_ESR_up
27	YJL161W	507	2.81e-05	0.000309902	0.065543951	0.015648303	3.65027233	0.445285498	0.037075724	0.07247623	0.020834731	0.07247623	FMP33	YJL161W	YJL161W	biological process unknown || molecular function unknown || YJL161W || 1083712	-9.4	0	0.77	down	up	yes	0	1.8e-12	2.53	0.77	0.999	NA	NA	no	ccore_ESR_up
28	YLR178C	238	2e-07	4.71e-06	0.060839141	0.011701867	5.397623193	0.295530303	0.005241997	0.056020676	0.008263439	0.056020676	TFS1	TFS1	YLR178C	regulation of proteolysis and peptidolysis || lipid binding* || YLR178C || 1083918	-8.61	0	0.71	down	up	yes	0	1.13e-10	2.25	0.74	0.997	NA	up	no	ccore_ESR_up
29	YDR258C	474	1.99e-05	0.000235475	0.040005003	0.00937865	6.449327583	0.265922568	0.001663246	0.037688709	0.008082142	0.037688709	HSP78	HSP78	YDR258C	response to stress* || ATPase activity* || YDR258C || 1084111	-8.36	0	0.74	down	up	yes	0	1.91e-11	1.63	0.68	0.991	NA	up	no	ccore_ESR_up
30	YJR008W	5368	0.90725227	0.945845017	0.001511035	0.012969696	5.236497538	0.124232469	0.00586013	0.069396576	0.008583971	0.069396576	YJR008W	YJR008W	YJR008W	biological process unknown || molecular function unknown || YJR008W || 1082730	-8.22	0	0.78	down	up	yes	0	8.1e-13	2.28	0.67	0.99	NA	NA	no	ccore_ESR_up
31	YHR138C	125	9.68e-10	4.33e-08	0.068304758	0.011170684	4.753849185	0.387114402	0.011388194	0.044438923	0.01034455	0.044438923	YHR138C	NA	YHR138C	vacuole fusion, non-autophagic || endopeptidase inhibitor activity || YHR138C || 1084307	-8.21	0	0.64	down	up	yes	0	3.77e-09	2.75	0.71	0.995	NA	down	no	ccore_ESR_up
32	YJL144W	214	9.19e-08	2.4e-06	0.113517449	0.021249675	2.729480629	1.19424479	0.158408588	-0.028712323	0.04360948	0.04360948	YJL144W	YJL144W	YJL144W	response to dessication || molecular function unknown || YJL144W || 1085931	-8.03	1e-05	0.74	down	up	NA	0	2.41e-11	2.99	0.63	0.978	NA	up	no	ccore_ESR_up
33	YLR149C	858	0.000619598	0.00404393	0.064661607	0.018890956	5.273477103	0.653510156	0.007991896	0.151667134	0.008503773	0.151667134	YLR149C	YLR149C	YLR149C	biological process unknown || molecular function unknown || YLR149C || 1081365	-7.95	1e-05	0.68	down	up	NA	0	7.53e-10	2.19	0.7	0.994	NA	up	no	ccore_ESR_up
34	YER103W	2	6.53e-42	1.83e-38	0.101390315	0.007474831	5.62360211	0.936880957	0.005332654	0.019664372	0.008018378	0.019664372	SSA4	SSA4	YER103W	response to stress* || unfolded protein binding || YER103W || 1084435	-7.84	1e-05	0.63	down	up	NA	0	6.17e-09	2.13	0.68	0.991	NA	up	no	ccore_ESR_up
35	YKL026C	728	0.000244671	0.001878494	0.055416305	0.015108972	3.570192906	0.290976486	0.033213297	0.068917207	0.022115895	0.068917207	GPX1	GPX1	YKL026C	response to oxidative stress || glutathione peroxidase activity || YKL026C || 1081772	-7.8	1e-05	0.62	down	up	NA	0	1.02e-08	1.86	0.68	0.991	NA	up	no	ccore_ESR_up
36	YNL009W	3151	0.159694979	0.28357005	0.015575433	0.01107706	3.542818359	0.099923457	0.032318071	-0.006734235	0.022577161	0.022577161	IDP3	IDP3	YNL009W	fatty acid beta-oxidation* || isocitrate dehydrogenase (NADP+) activity || YNL009W || 1085181	-7.8	1e-05	0.54	down	up	NA	0	3.16e-07	1.87	0.71	0.996	NA	NA	no	ccore_ESR_up
37	YKL093W	369	4.35e-06	6.6e-05	0.057738083	0.012568176	3.3189946	0.340741909	0.043826211	0.00471626	0.026842987	0.026842987	MBR1	MBR1	YKL093W	aerobic respiration || molecular function unknown || YKL093W || 1084573	-7.76	1e-05	0.31	down	up	NA	0.00056	0.000439	1.32	0.99	1	NA	up	no	ccore_ESR_up
38	YDL204W	221	1.07e-07	2.72e-06	0.08395234	0.015799535	4.686776347	0.556894318	0.01266601	0.099013697	0.010719179	0.099013697	RTN2	RTN2	YDL204W	biological process unknown || molecular function unknown || YDL204W || 1082119	-7.67	2e-05	0.57	down	up	NA	0	8.48e-08	1.7	0.72	0.996	NA	up	no	ccore_ESR_up
39	YDL110C	262	4.13e-07	8.83e-06	0.041376082	0.008172678	5.042974703	0.244072031	0.006774899	0.023107425	0.009100939	0.023107425	TMA17	YDL110C	YDL110C	biological process unknown || molecular function unknown || YDL110C || 1084277	-7.64	2e-05	0.71	down	up	NA	0	1.02e-10	2.01	0.65	0.984	NA	NA	no	ccore_ESR_up
40	YGR008C	1112	0.00224168	0.011282988	0.048828497	0.01597691	4.906145198	0.351759895	0.008874746	0.105326595	0.009610255	0.105326595	STF2	STF2	YGR008C	ATP synthesis coupled proton transport* || molecular function unknown || YGR008C || 1082502	-7.64	2e-05	0.61	down	up	NA	0	1.56e-08	1.96	0.67	0.989	NA	up	no	ccore_ESR_up
41	YKL151C	644	0.000118953	0.001033824	0.031995286	0.008314193	5.189385644	0.161248061	0.006187656	0.024738495	0.008693325	0.024738495	YKL151C	YKL151C	YKL151C	biological process unknown || molecular function unknown || YKL151C || 1085993	-7.62	2e-05	0.79	down	up	NA	0	3.72e-13	2.11	0.61	0.964	NA	up	no	ccore_ESR_up
42	YMR250W	397	7.54e-06	0.00010635	0.069291782	0.0154747	5.710525192	0.422346271	0.004237781	0.102896907	0.007963537	0.102896907	GAD1	GAD1	YMR250W	response to oxidative stress* || glutamate decarboxylase activity || YMR250W || 1083281	-7.59	2e-05	0.46	down	up	NA	0	5.69e-06	2.32	0.81	0.999	NA	up	no	ccore_ESR_up
43	YLL039C	127	1.33e-09	5.84e-08	0.041152482	0.00678601	7.611761506	0.251140627	0.000534702	0.020067545	0.009033254	0.020067545	UBI4	UBI4	YLL039C	response to stress* || protein tag* || YLL039C || 1083026	-7.53	2e-05	0.73	down	up	NA	0	2.87e-11	2.39	0.6	0.956	NA	up	no	ccore_ESR_up
44	YBL078C	505	2.7e-05	0.000298997	0.042571323	0.01014186	3.894657554	0.306729747	0.021849247	0.024168022	0.01748936	0.024168022	ATG8	ATG8	YBL078C	protein-vacuolar targeting* || microtubule binding || YBL078C || 1085946	-7.39	2e-05	0.57	down	up	NA	0	1.23e-07	2.38	0.69	0.993	NA	up	no	ccore_ESR_up
45	YML100W	602	7.64e-05	0.000711115	0.079984773	0.020221597	7.568842544	0.730924842	0.000726029	0.182217277	0.009003738	0.182217277	TSL1	TSL1	YML100W	response to stress* || enzyme regulator activity* || YML100W || 1082559	-7.33	2e-05	0.49	down	up	NA	0	2.23e-06	1.96	0.73	0.997	NA	up	no	ccore_ESR_up
46	YBR026C	2713	0.089181362	0.183983813	0.009489992	0.005583229	6.230935885	0.022435389	0.002087759	0.011858459	0.007946574	0.011858459	ETR1	ETR1	YBR026C	aerobic respiration* || enoyl-[acyl-carrier protein] reductase activity || YBR026C || 1085485	-7.27	2e-05	0.65	down	up	NA	0	3.56e-09	1.9	0.61	0.966	NA	NA	no	ccore_ESR_up
47	YBL064C	196	5.23e-08	1.49e-06	0.037832394	0.006950089	5.819475253	0.132830475	0.003212555	0.01839802	0.007900768	0.01839802	PRX1	PRX1	YBL064C	regulation of cell redox homeostasis || thioredoxin peroxidase activity || YBL064C || 1082395	-7.19	3e-05	0.69	down	up	NA	0	3.72e-10	1.49	0.62	0.974	NA	up	no	ccore_ESR_up
48	YEL060C	204	6.16e-08	1.69e-06	0.044591168	0.008236182	8.14039986	0.209955629	0.000337965	0.030010555	0.00936735	0.030010555	PRB1	PRB1	YEL060C	sporulation* || serine-type endopeptidase activity || YEL060C || 1082757	-7.03	3e-05	0.42	down	up	NA	3e-05	1.71e-05	2.07	0.7	0.995	NA	up	no	ccore_ESR_up
49	YEL039C	215	9.33e-08	2.43e-06	0.128083457	0.023988967	3.456403538	1.609029006	0.078222403	0.179236991	0.024116023	0.179236991	CYC7	CYC7	YEL039C	electron transport || electron carrier activity || YEL039C || 1085397	-7	3e-05	0.37	down	up	NA	0.00014	8.5e-05	2.06	0.81	1	NA	up	no	ccore_ESR_up
50	YPR151C	108	1.96e-10	1.02e-08	0.069563828	0.010930267	3.877477404	0.525054679	0.026945179	0.026504752	0.017699289	0.026504752	SUE1	SUE1	YPR151C	protein catabolism || molecular function unknown || YPR151C || 1081013	-6.96	3e-05	0.59	down	up	NA	0	3.79e-08	1.36	0.61	0.965	NA	up	no	ccore_ESR_up
51	YOR374W	101	7.38e-11	4.09e-09	0.070709036	0.010856981	7.648872738	0.605215058	0.000645874	0.052089715	0.009058494	0.052089715	ALD4	ALD4	YOR374W	ethanol metabolism || aldehyde dehydrogenase (NAD) activity || YOR374W || 1086104	-6.85	3e-05	0.12	down	up	NA	0.0528	0.0371	0.56	1.25	1	NA	up	no	ccore_ESR_up
52	YIL045W	4260	0.474891101	0.623853256	0.006700287	0.009377016	4.332419076	0.09559563	0.013497138	0.025841102	0.013182385	0.025841102	PIG2	PIG2	YIL045W	biological process unknown || protein phosphatase regulator activity || YIL045W || 1082005	-6.78	5e-05	0.55	down	up	NA	0	2.06e-07	2.11	0.64	0.981	NA	NA	no	ccore_ESR_up
53	YDL021W	456	1.7e-05	0.000208493	0.06354638	0.014774245	3.300735674	0.199699604	0.04712511	0.05053028	0.02723323	0.05053028	GPM2	GPM2	YDL021W	biological process unknown || molecular function unknown* || YDL021W || 1083790	-6.66	7e-05	0.27	down	up	NA	0.00154	0.00111	2.29	0.84	1	NA	up	no	ccore_ESR_up
54	YEL011W	240	2.11e-07	4.92e-06	0.062017184	0.011950412	5.956184637	0.431361337	0.003438992	0.060453727	0.00788386	0.060453727	GLC3	GLC3	YEL011W	glycogen metabolism || 1,4-alpha-glucan branching enzyme activity || YEL011W || 1082390	-6.65	7e-05	0.59	down	up	NA	0	4.73e-08	1.88	0.62	0.969	NA	up	no	ccore_ESR_up
55	YNL200C	330	2.26e-06	3.83e-05	0.051705591	0.010934349	5.031613173	0.249827653	0.007492039	0.045997824	0.009137842	0.045997824	YNL200C	YNL200C	YNL200C	biological process unknown || molecular function unknown || YNL200C || 1081646	-6.63	7e-05	0.69	down	up	NA	0	4.38e-10	1.62	0.56	0.911	NA	up	no	ccore_ESR_up
56	YER053C	3145	0.158840839	0.282681136	0.026514102	0.01881793	5.99399218	0.254179555	0.003007876	0.155419167	0.007889304	0.155419167	PIC2	PIC2	YER053C	phosphate transport || inorganic phosphate transporter activity || YER053C || 1085421	-6.62	7e-05	0.66	down	up	NA	0	1.53e-09	1.61	0.57	0.932	NA	NA	no	ccore_ESR_up
57	YMR105C	588	6.59e-05	0.000627244	0.07093225	0.017774666	6.242087104	0.46011866	0.002366438	0.138981189	0.007950225	0.138981189	PGM2	PGM2	YMR105C	glucose 1-phosphate utilization* || phosphoglucomutase activity || YMR105C || 1081915	-6.59	7e-05	0.45	down	up	NA	0	8.43e-06	1.75	0.71	0.995	NA	up	no	ccore_ESR_up
58	YIL107C	986	0.001258461	0.007143617	0.019930037	0.006179305	5.473836748	0.133274913	0.004392512	0.012690518	0.008154397	0.012690518	PFK26	PFK26	YIL107C	fructose 2,6-bisphosphate metabolism* || 6-phosphofructo-2-kinase activity || YIL107C || 1086372	-6.55	7e-05	0.77	down	up	NA	0	2.11e-12	1.37	0.54	0.883	NA	up	no	ccore_ESR_up
59	YOR285W	185	3.73e-08	1.13e-06	0.042235953	0.007674802	6.253054319	0.117610728	0.001975079	0.024377307	0.00795426	0.024377307	RDL1	YOR285W	YOR285W	biological process unknown || molecular function unknown || YOR285W || 1082199	-6.39	1e-04	0.59	down	up	NA	0	5.55e-08	1.34	0.55	0.908	NA	NA	no	ccore_ESR_up
60	YMR053C	574	5.75e-05	0.000560768	0.041229345	0.010248909	4.70564263	0.196569861	0.01050494	0.036488897	0.010610694	0.036488897	STB2	STB2	YMR053C	histone deacetylation || transcriptional repressor activity || YMR053C || 1084300	-6.38	1e-04	0.78	down	up	NA	0	8.55e-13	1.78	0.54	0.881	NA	up	no	ccore_ESR_up
61	YMR090W	243	2.35e-07	5.41e-06	0.045932641	0.008885818	4.908721925	0.213383763	0.009192195	0.026132669	0.009599247	0.026132669	YMR090W	YMR090W	YMR090W	biological process unknown || molecular function unknown || YMR090W || 1082947	-6.33	1e-04	0.34	down	up	NA	0.00031	0.00019	2.1	0.78	0.999	NA	up	no	ccore_ESR_up
62	YDR001C	679	0.000161856	0.001334184	0.026368144	0.006990243	6.983572399	0.100853802	0.0009231	0.02093791	0.008493725	0.02093791	NTH1	NTH1	YDR001C	response to stress* || alpha,alpha-trehalase activity || YDR001C || 1080634	-6.3	1e-04	0.73	down	up	NA	0	2.56e-11	1.77	0.49	0.747	NA	up	no	ccore_ESR_up
63	YHR097C	178	2.97e-08	9.35e-07	0.05138758	0.00927063	5.089129223	0.267798444	0.006423724	0.032026966	0.008959578	0.032026966	YHR097C	YHR097C	YHR097C	biological process unknown || molecular function unknown || YHR097C || 1086803	-6.23	0.00013	0.43	down	up	NA	3e-05	1.46e-05	1.83	0.63	0.977	NA	up	no	ccore_ESR_up
64	YHR087W	483	2.37e-05	0.000274971	0.11126483	0.026325144	4.674684957	1.464420938	0.019600361	0.290446359	0.010789976	0.290446359	RTC3	YHR087W	YHR087W	RNA metabolism || molecular function unknown || YHR087W || 1084697	-6.2	0.00015	0.4	down	up	NA	5e-05	3.08e-05	2.21	0.65	0.986	NA	NA	no	ccore_ESR_up
65	YJL048C	542	3.86e-05	0.00039889	0.03068023	0.007454019	7.202488527	0.120247984	0.000816942	0.024041081	0.00869399	0.024041081	UBX6	UBX6	YJL048C	ubiquitin-dependent protein catabolism* || molecular function unknown || YJL048C || 1085578	-6.16	0.00017	0.63	down	up	NA	0	7.9e-09	1.86	0.53	0.863	NA	up	no	ccore_ESR_up
66	YBR056W	1064	0.001800383	0.009470624	0.034196693	0.010955821	6.030268965	0.227583694	0.002492098	0.051208047	0.007896961	0.051208047	YBR056W	YBR056W	YBR056W	biological process unknown || molecular function unknown || YBR056W || 1081306	-6.11	0.00019	0.72	down	up	NA	0	7.43e-11	1.9	0.52	0.843	NA	up	no	ccore_ESR_up
67	YOL083W	1092	0.002022835	0.010367958	0.038753727	0.012554421	4.320593717	0.175614194	0.014836073	0.055678521	0.013277426	0.055678521	YOL083W	YOL083W	YOL083W	biological process unknown || molecular function unknown || YOL083W || 1081853	-6.04	0.00022	0.68	down	up	NA	0	6.09e-10	1.65	0.51	0.814	NA	up	no	ccore_ESR_up
68	YJR096W	1318	0.004275927	0.018156838	0.024857532	0.008700406	5.029928568	0.107228512	0.006343606	0.027522454	0.009143388	0.027522454	YJR096W	YJR096W	YJR096W	arabinose catabolism* || aldo-keto reductase activity* || YJR096W || 1081068	-6.02	0.00022	0.68	down	up	NA	0	8.09e-10	1.84	0.5	0.781	NA	up	no	ccore_ESR_up
69	YNL195C	116	4.4e-10	2.12e-08	0.077160038	0.012366786	3.45131509	0.334197304	0.036328321	0.032094236	0.024210703	0.032094236	YNL195C	YNL195C	YNL195C	biological process unknown || molecular function unknown || YNL195C || 1083393	-6.01	0.00023	0.56	down	up	NA	0	1.87e-07	1.72	0.57	0.929	NA	up	no	ccore_ESR_up
70	YOL153C	2468	0.062265839	0.141208225	0.036838167	0.019758747	5.255504932	0.371918588	0.006363106	0.168301307	0.008542184	0.168301307	NA	YOL153C	YOL153C	biological process unknown || molecular function unknown || YOL153C || 1080775	-5.99	0.00024	0.49	down	up	NA	0	2.14e-06	1.66	0.56	0.911	NA	NA	no	ccore_ESR_up
71	YLR267W	138	3.19e-09	1.29e-07	0.089830077	0.015169649	3.706500664	0.75589718	0.034891093	0.068061355	0.019992888	0.068061355	BOP2	YLR267W	YLR267W	biological process unknown || molecular function unknown || YLR267W || 1082494	-5.98	0.00024	0.26	down	up	NA	0.00222	0.00151	1.66	0.75	0.998	NA	NA	no	ccore_ESR_up
72	YLR345W	1700	0.013196107	0.04344624	0.025430049	0.010260537	5.345040068	0.145293627	0.004985018	0.042115513	0.008359825	0.042115513	YLR345W	YLR345W	YLR345W	biological process unknown || molecular function unknown || YLR345W || 1084714	-5.87	0.00035	0.72	down	up	NA	0	6.86e-11	1.55	0.51	0.831	NA	up	no	ccore_ESR_up
73	YIL113W	3081	0.147552774	0.268047023	0.022276445	0.015381843	3.184878587	0.275529631	0.05980207	0.046050739	0.029875193	0.046050739	SDP1	SDP1	YIL113W	MAPKKK cascade during cell wall biogenesis || MAP kinase phosphatase activity || YIL113W || 1082251	-5.86	0.00035	0.41	down	up	NA	5e-05	2.53e-05	2.33	0.65	0.985	NA	NA	no	ccore_ESR_up
74	YKR009C	1920	0.022256247	0.064879277	0.015385756	0.006730527	4.706637798	0.029730087	0.009661695	0.006348157	0.010605039	0.010605039	FOX2	FOX2	YKR009C	fatty acid beta-oxidation || 3-hydroxyacyl-CoA dehydrogenase activity* || YKR009C || 1082997	-5.82	0.00036	0.25	down	up	NA	0.0027	0.00182	1.37	0.67	0.989	NA	NA	no	ccore_ESR_up
75	YPL230W	293	1.04e-06	1.98e-05	0.081877951	0.016762133	3.837532588	0.612873952	0.029437365	0.096265223	0.018201298	0.096265223	USV1	YPL230W	YPL230W	biological process unknown || molecular function unknown || YPL230W || 1085008	-5.82	0.00036	0.26	down	up	NA	0.00191	0.00132	1.51	0.78	0.999	NA	NA	no	ccore_ESR_up
76	YKR049C	1146	0.002511241	0.012264762	0.040503261	0.013402872	4.196935604	0.200930367	0.017092432	0.063275242	0.01432413	0.063275242	FMP46	YKR049C	YKR049C	biological process unknown || molecular function unknown || YKR049C || 1080838	-5.8	0.00037	0.64	down	up	NA	0	4.6e-09	1.54	0.47	0.665	NA	NA	no	ccore_ESR_up
77	YGL096W	5089	0.798632244	0.878354229	0.00325404	0.012755058	4.527139529	0.147952002	0.012134162	0.060652286	0.011731928	0.060652286	TOS8	TOS8	YGL096W	G1/S-specific transcription in mitotic cell cycle || transcription factor activity || YGL096W || 1085186	-5.77	4e-04	0.39	down	up	NA	1e-04	4.67e-05	1.08	0.62	0.974	NA	NA	no	ccore_ESR_up
78	YER150W	162	1.26e-08	4.35e-07	0.113876767	0.020007996	5.249952838	0.776417362	0.007861421	0.171237435	0.008554262	0.171237435	SPI1	SPI1	YER150W	biological process unknown || molecular function unknown || YER150W || 1084679	-5.74	0.00041	0.33	down	up	NA	0.00034	0.000245	1.63	0.68	0.991	NA	up	no	ccore_ESR_up
79	YMR271C	1596	0.010066585	0.035280323	0.02330976	0.009057492	3.966300709	0.081191487	0.020051768	0.015006397	0.016651227	0.016651227	URA10	URA10	YMR271C	'de novo' pyrimidine base biosynthesis || orotate phosphoribosyltransferase activity || YMR271C || 1081751	-5.72	0.00041	0.64	down	up	NA	0	4.12e-09	1.85	0.49	0.769	NA	up	no	ccore_ESR_up
80	YMR081C	265	4.41e-07	9.32e-06	0.121658944	0.024088251	2.314301169	0.891301905	0.152955833	0.10663907	0.062462499	0.10663907	ISF1	ISF1	YMR081C	aerobic respiration || molecular function unknown || YMR081C || 1086434	-5.7	0.00043	0.29	down	up	NA	0.00108	0.000761	0.58	0.78	0.999	NA	up	no	ccore_ESR_up
81	YCL040W	657	0.000129993	0.001107416	0.065195723	0.017038079	7.898987315	0.52445273	0.000506435	0.129368963	0.009221642	0.129368963	GLK1	GLK1	YCL040W	glucose metabolism* || glucokinase activity || YCL040W || 1085797	-5.58	0.00048	0.35	down	up	NA	0.00023	0.000138	0.64	0.62	0.971	NA	up	no	ccore_ESR_up
82	YPR184W	349	3.21e-06	5.15e-05	0.069162567	0.014852077	6.566523379	0.40470204	0.001680151	0.097006867	0.00818304	0.097006867	GDB1	GDB1	YPR184W	glycogen catabolism || 4-alpha-glucanotransferase activity* || YPR184W || 1083458	-5.57	0.00048	0.59	down	up	NA	0	3.94e-08	1.31	0.49	0.77	NA	up	no	ccore_ESR_up
83	YPR026W	355	3.66e-06	5.78e-05	0.046137793	0.009965767	5.901323025	0.19305937	0.003008379	0.04142477	0.007882511	0.04142477	ATH1	ATH1	YPR026W	response to stress* || alpha,alpha-trehalase activity || YPR026W || 1086786	-5.56	0.00049	0.65	down	up	NA	0	2.87e-09	1.17	0.51	0.811	NA	up	no	ccore_ESR_up
84	YKL142W	1776	0.016202139	0.051060457	0.01891611	0.007867518	6.10250637	0.077428897	0.002413018	0.025279418	0.007915883	0.025279418	MRP8	MRP8	YKL142W	protein biosynthesis || structural constituent of ribosome || YKL142W || 1083214	-5.54	5e-04	0.75	down	up	NA	0	1.19e-11	1.75	0.46	0.649	NA	NA	no	ccore_ESR_up
85	YMR169C	122	7.61e-10	3.52e-08	0.075925777	0.012340132	5.102862983	0.536381044	0.008807251	0.059320685	0.008919996	0.059320685	ALD3	ALD3	YMR169C	response to stress* || aldehyde dehydrogenase activity || YMR169C || 1084975	-5.53	5e-04	0.48	down	up	NA	0	2.73e-06	1.68	0.52	0.848	NA	up	no	ccore_ESR_up
86	YGR250C	3673	0.281567829	0.428934789	0.012098247	0.011235329	6.524562257	0.138870327	0.001580015	0.054895111	0.008146686	0.054895111	YGR250C	YGR250C	YGR250C	biological process unknown || RNA binding || YGR250C || 1084144	-5.45	0.00055	0.62	down	up	NA	0	1.07e-08	1.24	0.5	0.796	NA	NA	no	ccore_ESR_up
87	YLR080W	799	0.000425756	0.002982426	0.039525937	0.011217546	3.546610052	0.157640559	0.033783958	0.013324611	0.022512539	0.022512539	EMP46	EMP46	YLR080W	ER to Golgi transport || molecular function unknown || YLR080W || 1081837	-5.44	0.00055	0.63	down	up	NA	0	8.15e-09	1.47	0.49	0.765	NA	up	no	ccore_ESR_up
88	YMR173W	4163	0.439406499	0.590669173	0.007318101	0.009464744	7.823159255	0.128295394	0.000438848	0.03963891	0.009173472	0.03963891	DDR48	DDR48	YMR173W	DNA repair || ATPase activity* || YMR173W || 1082191	-5.38	0.00065	0.41	down	up	NA	4e-05	2.48e-05	2.23	0.54	0.887	NA	NA	no	ccore_ESR_up
89	YKR076W	421	1.13e-05	0.000149878	0.051439749	0.01171433	4.708815623	0.317925893	0.01104456	0.050348681	0.010592687	0.050348681	ECM4	ECM4	YKR076W	cell wall organization and biogenesis || molecular function unknown || YKR076W || 1081064	-5.37	0.00065	0.7	down	up	NA	0	1.75e-10	0.98	0.46	0.645	NA	up	no	ccore_ESR_up
90	YDR074W	1096	0.00207807	0.010612186	0.040430801	0.013131822	7.530773203	0.245413123	0.000623611	0.076526326	0.008977056	0.076526326	TPS2	TPS2	YDR074W	response to stress* || trehalose-phosphatase activity || YDR074W || 1086331	-5.35	0.00068	0.63	down	up	NA	0	9.26e-09	1.64	0.47	0.695	NA	up	no	ccore_ESR_up
91	YGL037C	675	0.000156422	0.001297025	0.058428576	0.015454652	6.481025384	0.459828572	0.002067888	0.104789388	0.008108973	0.104789388	PNC1	PNC1	YGL037C	chromatin silencing at telomere* || nicotinamidase activity || YGL037C || 1083267	-5.3	0.00077	0.6	down	up	NA	0	2.92e-08	1.51	0.47	0.68	NA	up	no	ccore_ESR_up
92	YOR289W	1109	0.002208117	0.011144122	0.032055106	0.010473089	4.593986236	0.127264376	0.011008125	0.038064043	0.011287526	0.038064043	YOR289W	YOR289W	YOR289W	biological process unknown || molecular function unknown || YOR289W || 1083609	-5.28	0.00081	0.7	down	up	NA	0	2.52e-10	1.87	0.46	0.635	NA	up	no	ccore_ESR_up
93	YMR136W	3932	0.36520963	0.519857147	-0.013563471	0.014979268	5.900951696	0.12975378	0.003066378	0.097318159	0.007882534	0.097318159	GAT2	GAT2	YMR136W	transcription || transcription factor activity || YMR136W || 1084881	-5.27	0.00082	0.43	down	up	NA	2e-05	1.37e-05	1.43	0.54	0.88	NA	NA	no	ccore_ESR_up
94	YGL180W	519	3.13e-05	0.000337072	0.023241665	0.005581416	5.820052782	0.135550958	0.003204616	0.010732551	0.007900535	0.010732551	ATG1	ATG1	YGL180W	autophagy || protein serine/threonine kinase activity || YGL180W || 1084429	-5.26	0.00083	0.45	down	up	NA	0	8.33e-06	1.22	0.54	0.889	NA	up	no	ccore_ESR_up
95	YJL155C	502	2.65e-05	0.000295024	0.028153151	0.006700608	5.130907712	0.080430331	0.006540686	0.013546265	0.008842416	0.013546265	FBP26	FBP26	YJL155C	glucose metabolism || fructose-2,6-bisphosphate 2-phosphatase activity* || YJL155C || 1085271	-5.21	0.00089	0.73	down	up	NA	0	3.17e-11	1.38	0.43	0.519	NA	up	no	ccore_ESR_up
96	YML042W	17	8e-21	2.63e-18	0.071864999	0.00767812	4.623556825	0.247582916	0.010542643	0.015832535	0.011100193	0.015832535	CAT2	CAT2	YML042W	carnitine metabolism || carnitine O-acetyltransferase activity || YML042W || 1082487	-5.17	0.001	0.11	down	up	NA	0.0688	0.0489	0.77	0.95	1	NA	up	no	ccore_ESR_up
97	YJL163C	480	2.22e-05	0.000258799	0.057494646	0.013554991	4.907380299	0.297759116	0.008389761	0.073812563	0.009604972	0.073812563	YJL163C	YJL163C	YJL163C	biological process unknown || molecular function unknown || YJL163C || 1081864	-5.13	0.00111	0.35	down	up	NA	0.00027	0.000162	1.7	0.61	0.966	NA	up	no	ccore_ESR_up
98	YLR258W	668	0.000145128	0.001215986	0.053739336	0.014144677	6.922817141	0.391914328	0.001229012	0.088281017	0.008442568	0.088281017	GSY2	GSY2	YLR258W	glycogen metabolism || glycogen (starch) synthase activity || YLR258W || 1084227	-5.12	0.00117	0.4	down	up	NA	5e-05	3.39e-05	1.54	0.56	0.916	NA	up	no	ccore_ESR_up
99	YIL097W	2749	0.09482256	0.193093984	0.015481681	0.009267751	4.490425894	0.066360016	0.012297111	0.026129701	0.011988061	0.026129701	FYV10	FYV10	YIL097W	negative regulation of gluconeogenesis || molecular function unknown || YIL097W || 1086244	-5.09	0.00125	0.65	down	up	NA	0	2.94e-09	1.48	0.45	0.585	NA	NA	no	ccore_ESR_up
100	YGR209C	156	1.03e-08	3.68e-07	0.033778467	0.005898641	6.805817852	0.118765925	0.001300303	0.014266146	0.008354039	0.014266146	TRX2	TRX2	YGR209C	ER to Golgi transport* || thiol-disulfide exchange intermediate activity || YGR209C || 1081141	-5.03	0.00142	0.55	down	up	NA	0	2.47e-07	1.75	0.5	0.784	NA	up	no	ccore_ESR_up
101	YGR127W	4804	0.679631184	0.791958735	0.002873921	0.006959213	5.252741165	0.027052735	0.005663689	0.016003664	0.008548183	0.016003664	YGR127W	YGR127W	YGR127W	biological process unknown || molecular function unknown || YGR127W || 1085966	-5.02	0.00142	0.49	down	up	NA	0	1.89e-06	1.48	0.49	0.762	NA	NA	no	ccore_ESR_up
102	YJL132W	236	1.87e-07	4.43e-06	0.039928108	0.007660948	5.058068195	0.122873537	0.007458981	0.018798358	0.009053237	0.018798358	YJL132W	YJL132W	YJL132W	biological process unknown || molecular function unknown || YJL132W || 1083821	-4.95	0.00158	0.67	down	up	NA	0	1.32e-09	1.48	0.44	0.535	NA	up	no	ccore_ESR_up
103	YDL124W	902	0.000765141	0.004747779	0.043596509	0.012955462	7.181556588	0.297675396	0.000907084	0.074184532	0.008674374	0.074184532	YDL124W	YDL124W	YDL124W	metabolism || alpha-keto amide reductase activity* || YDL124W || 1081402	-4.86	0.00173	0.3	down	up	NA	0.00067	0.000483	1.53	0.61	0.969	NA	up	no	ccore_ESR_up
104	YKL188C	1311	0.004198679	0.017925254	0.027221087	0.009508434	4.430576776	0.146863167	0.011557715	0.0288909	0.012423319	0.0288909	PXA2	PXA2	YKL188C	fatty acid transport || ATPase activity, coupled to transmembrane movement of substances || YKL188C || 1085745	-4.84	0.00181	0.4	down	up	NA	5e-05	3.11e-05	1.18	0.52	0.846	NA	up	no	ccore_ESR_up
105	YLR152C	2996	0.134626892	0.251468063	0.016908268	0.011301542	6.035530005	0.092943433	0.002567128	0.054575612	0.007898217	0.054575612	YLR152C	YLR152C	YLR152C	biological process unknown || molecular function unknown || YLR152C || 1086273	-4.84	0.00184	0.22	down	up	NA	0.00576	0.00389	0.63	0.71	0.996	NA	NA	no	ccore_ESR_up
106	YIR038C	1289	0.003951063	0.017156011	0.024652599	0.008553863	6.124665389	0.073513969	0.002267081	0.030467762	0.007921852	0.030467762	GTT1	GTT1	YIR038C	glutathione metabolism || glutathione transferase activity || YIR038C || 1086551	-4.7	0.00237	0.6	down	up	NA	0	2.47e-08	1.4	0.42	0.46	NA	up	TEL	ccore_ESR_up
107	YBR285W	1560	0.008926891	0.032028083	0.058838773	0.022501852	2.551558806	0.72230266	0.135611391	0.090916753	0.050801861	0.090916753	YBR285W	YBR285W	YBR285W	biological process unknown || molecular function unknown || YBR285W || 1081072	-4.69	0.0024	0.22	down	up	NA	0.00577	0.0039	0.97	0.71	0.995	NA	up	TEL	ccore_ESR_up
108	YER158C	1010	0.001446407	0.008015385	0.040037787	0.012569839	5.493311369	0.133624752	0.004605284	0.066082615	0.008131753	0.066082615	YER158C	YER158C	YER158C	biological process unknown || molecular function unknown || YER158C || 1086491	-4.68	0.00244	0.45	down	up	NA	0	7.46e-06	1.51	0.46	0.629	NA	up	no	ccore_ESR_up
109	YOL082W	1662	0.012001736	0.040417399	0.026394758	0.010507077	5.835339974	0.132508172	0.003251315	0.046139876	0.007894951	0.046139876	ATG19	ATG19	YOL082W	protein-vacuolar targeting || protein binding || YOL082W || 1085289	-4.66	0.00258	0.58	down	up	NA	0	6.7e-08	1.5	0.43	0.479	NA	up	no	ccore_ESR_up
110	YMR297W	742	0.000278209	0.002098564	0.020655517	0.005682729	8.731326429	0.035015848	0.00017842	0.014269306	0.009673234	0.014269306	PRC1	PRC1	YMR297W	vacuolar protein catabolism || carboxypeptidase C activity || YMR297W || 1082364	-4.51	0.00333	0.35	down	up	NA	0.00023	0.000144	0.99	0.45	0.579	NA	up	no	ccore_ESR_up
111	YBR269C	4506	0.568732823	0.70641648	0.004146882	0.00727627	5.172774549	0.031764072	0.005951536	0.017735089	0.00873406	0.017735089	FMP21	YBR269C	YBR269C	biological process unknown || molecular function unknown || YBR269C || 1080742	-4.49	0.00344	0.74	down	up	NA	0	1.69e-11	0.98	0.37	0.194	NA	NA	no	ccore_ESR_up
112	YKL150W	760	0.000311517	0.002292483	0.02317391	0.006427325	7.232175992	0.063470286	0.000706502	0.017775379	0.008721762	0.017775379	MCR1	MCR1	YKL150W	response to oxidative stress* || cytochrome-b5 reductase activity || YKL150W || 1084244	-4.48	0.0035	0.39	down	up	NA	1e-04	4.64e-05	0.55	0.51	0.822	NA	up	no	ccore_ESR_up
113	YER035W	2001	0.026304638	0.073576741	0.0314301	0.014146969	4.703251432	0.191859134	0.009746572	0.079792465	0.01062431	0.079792465	EDC2	EDC2	YER035W	deadenylylation-dependent decapping || RNA binding || YER035W || 1081578	-4.47	0.00355	0.37	down	up	NA	0.00014	7.29e-05	1.68	0.45	0.596	NA	NA	no	ccore_ESR_up
114	YJL164C	1617	0.010804669	0.03739872	0.0330684	0.012973324	5.426854536	0.225109609	0.005204378	0.070094437	0.008217416	0.070094437	TPK1	TPK1	YJL164C	protein amino acid phosphorylation* || protein serine/threonine kinase activity* || YJL164C || 1084692	-4.44	0.00377	0.23	NA	up	NA	0.0041	0.00274	1.36	0.66	0.986	NA	up	no	ccore_ESR_up
115	YBL075C	33	6.2e-17	1.05e-14	0.055114424	0.006591561	5.473020182	0.27339131	0.004971965	0.014466511	0.008155388	0.014466511	SSA3	SSA3	YBL075C	response to stress* || ATPase activity || YBL075C || 1081769	-4.43	0.00378	0.39	NA	up	NA	1e-04	5.25e-05	1.12	0.42	0.437	NA	up	no	ccore_ESR_up
116	YDR085C	859	0.000626833	0.004084267	0.03662012	0.010708483	4.669568827	0.158993801	0.010561949	0.040740904	0.010820229	0.040740904	AFR1	AFR1	YDR085C	signal transduction during conjugation with cellular fusion* || receptor signaling protein activity || YDR085C || 1083998	-4.4	0.00401	0.21	NA	up	NA	0.00699	0.00465	0.87	0.64	0.98	NA	up	no	ccore_ESR_up
117	YJL141C	2399	0.054915802	0.128121611	0.014728177	0.007672757	6.77903069	0.06519493	0.001272029	0.025066317	0.008336046	0.025066317	YAK1	YAK1	YJL141C	protein amino acid phosphorylation || protein kinase activity || YJL141C || 1085013	-4.4	0.00396	0.54	NA	up	NA	0	3.79e-07	1.29	0.42	0.426	NA	NA	no	ccore_ESR_up
118	YLR142W	4598	0.59943604	0.729674536	0.008251542	0.015710887	6.267419948	0.445417338	0.002540982	0.107889014	0.007960186	0.107889014	PUT1	PUT1	YLR142W	glutamate biosynthesis* || proline dehydrogenase activity || YLR142W || 1085581	-4.39	0.00412	0.06	NA	up	NA	0.206	0.162	1.7	1.25	1	NA	NA	no	ccore_ESR_up
119	YJL057C	1268	0.003712154	0.016385586	0.024080944	0.008299082	4.979684235	0.068826173	0.00750475	0.023309083	0.009318171	0.023309083	IKS1	YJL057C	YJL057C	biological process unknown || molecular function unknown || YJL057C || 1081733	-4.38	0.00421	0.72	NA	up	NA	0	6.18e-11	1.32	0.32	0.0604	NA	NA	no	ccore_ESR_up
120	YNL115C	1231	0.003289193	0.014955007	0.026700429	0.009083839	5.862773768	0.093280308	0.002927368	0.033989469	0.007887617	0.033989469	YNL115C	YNL115C	YNL115C	biological process unknown || molecular function unknown || YNL115C || 1084965	-4.36	0.00431	0.57	NA	up	NA	0	8.97e-08	1.05	0.41	0.384	NA	up	no	ccore_ESR_up
121	YGL006W	1091	0.002020758	0.010366804	0.024140382	0.007819597	7.293895887	0.127423691	0.000751404	0.026604709	0.008778938	0.026604709	PMC1	PMC1	YGL006W	calcium ion homeostasis* || calcium-transporting ATPase activity || YGL006W || 1082421	-4.3	0.00482	0.52	NA	up	NA	0	6.76e-07	1.04	0.46	0.629	NA	up	no	ccore_ESR_up
122	YOR220W	255	3.1e-07	6.81e-06	0.051678526	0.010099226	5.557998855	0.207504673	0.004532099	0.041099089	0.00806848	0.041099089	RCN2	YOR220W	YOR220W	biological process unknown || molecular function unknown || YOR220W || 1082834	-4.23	0.00541	0.42	NA	up	NA	3e-05	1.68e-05	1.63	0.43	0.479	NA	NA	no	ccore_ESR_up
123	YMR302C	2578	0.073269691	0.159114709	0.009474772	0.005289779	6.808125349	0.039568669	0.001118702	0.011400039	0.008355633	0.011400039	YME2	PRP12	YMR302C	rRNA processing* || exonuclease activity || YMR302C || 1081992	-4.16	0.00604	0.34	NA	up	NA	0.00031	0.000202	0.91	0.46	0.662	NA	NA	no	ccore_ESR_up
124	YFR053C	511	2.9e-05	0.000317489	0.110929854	0.026533112	6.451452369	1.679288129	0.003603671	0.31136113	0.008083914	0.31136113	HXK1	HXK1	YFR053C	glucose metabolism* || hexokinase activity || YFR053C || 1080697	-4.12	0.00666	0.09	NA	up	NA	0.101	0.0739	-1.25	0.99	1	NA	up	TEL	ccore_ESR_up
125	YMR181C	628	0.000101849	0.000907718	0.039906056	0.010268802	5.197493962	0.102545268	0.006208039	0.040968405	0.008673873	0.040968405	YMR181C	YMR181C	YMR181C	biological process unknown || molecular function unknown || YMR181C || 1084317	-4.12	0.00659	0.49	NA	up	NA	0	1.71e-06	1.22	0.39	0.322	NA	up	no	ccore_ESR_up
126	YDR059C	203	6.04e-08	1.67e-06	0.029116242	0.005374394	5.484960522	0.100153705	0.004467801	0.008454644	0.008141234	0.008454644	UBC5	UBC5	YDR059C	endocytosis* || ubiquitin conjugating enzyme activity || YDR059C || 1085399	-4.11	0.00685	0.41	NA	up	NA	5e-05	2.84e-05	0.68	0.43	0.501	NA	up	no	ccore_ESR_up
127	YGR161C	18	1.57e-20	4.87e-18	0.085797014	0.009236943	5.627994647	0.525526303	0.004137872	0.034033887	0.008015381	0.034033887	RTS3	RTS3	YGR161C	protein amino acid dephosphorylation || protein phosphatase type 2A activity || YGR161C || 1084945	-4.11	0.00685	0.17	NA	up	NA	0.0172	0.0113	1.45	0.64	0.981	NA	up	no	ccore_ESR_up
128	YOR052C	674	0.000155787	0.001293679	0.038845747	0.010272145	5.63323978	0.173910173	0.004187385	0.043019784	0.008011847	0.043019784	YOR052C	YOR052C	YOR052C	biological process unknown || molecular function unknown || YOR052C || 1082245	-4.1	0.00688	0.4	NA	up	NA	6e-05	3.87e-05	1.19	0.46	0.624	NA	up	no	ccore_ESR_up
129	YKL103C	1205	0.002995832	0.01391508	0.029553035	0.009956668	6.860111667	0.130155018	0.001176916	0.043175128	0.008393258	0.043175128	LAP4	LAP4	YKL103C	vacuolar protein catabolism || aminopeptidase I activity || YKL103C || 1082673	-4.05	0.00752	0.22	NA	up	NA	0.00578	0.0039	1.2	0.52	0.852	NA	up	no	ccore_ESR_up
130	YMR304W	4444	0.546219549	0.68778196	0.004426817	0.007336034	7.064346276	0.040975738	0.000884648	0.023192681	0.008565605	0.023192681	UBP15	UBP15	YMR304W	protein deubiquitination || ubiquitin-specific protease activity || YMR304W || 1085401	-4.03	0.00779	0.7	NA	up	NA	0	1.67e-10	1.1	0.35	0.119	NA	NA	no	ccore_ESR_up
131	YKL124W	804	0.000434541	0.003025033	0.018771555	0.005335609	5.45681236	0.039325015	0.004560811	0.004974392	0.008175791	0.008175791	SSH4	SSH4	YKL124W	biological process unknown || molecular function unknown || YKL124W || 1082918	-3.98	0.00847	0.68	NA	up	NA	0	6.65e-10	0.71	0.36	0.168	NA	up	no	ccore_ESR_up
132	YKL133C	2122	0.032750406	0.086363269	0.022315225	0.010451461	4.115432889	0.100892755	0.015521678	0.033348014	0.015086065	0.033348014	YKL133C	YKL133C	YKL133C	biological process unknown || molecular function unknown || YKL133C || 1083975	-3.93	0.0091	0.59	NA	up	NA	0	4.93e-08	0.91	0.36	0.178	NA	NA	no	ccore_ESR_up
133	YDL199C	364	4.13e-06	6.35e-05	0.037142838	0.008066359	5.228628903	0.105747082	0.005878574	0.023231325	0.008601642	0.023231325	YDL199C	YDL199C	YDL199C	biological process unknown || molecular function unknown || YDL199C || 1084574	-3.91	0.0094	0.49	NA	up	NA	0	2.3e-06	1.13	0.37	0.203	NA	up	no	ccore_ESR_up
134	YDR358W	1316	0.004252405	0.018071916	0.025115129	0.008785185	5.176072068	0.149108094	0.006076303	0.028452975	0.008725876	0.028452975	GGA1	GGA1	YDR358W	Golgi to vacuole transport || molecular function unknown || YDR358W || 1083012	-3.87	0.0099	0.58	NA	up	NA	0	7.02e-08	1.39	0.35	0.149	NA	up	no	ccore_ESR_up
135	YBR149W	546	4.16e-05	0.000426299	0.031160033	0.007602819	7.202263679	0.132603619	0.000857088	0.025003294	0.00869378	0.025003294	ARA1	ARA1	YBR149W	carbohydrate metabolism || aldo-keto reductase activity* || YBR149W || 1082998	-3.85	0.0102	0.53	NA	up	NA	0	4.92e-07	0.99	0.37	0.201	NA	up	no	ccore_ESR_up
136	YML131W	1551	0.008658996	0.031247195	0.026918755	0.010253858	5.991077416	0.143428232	0.002818443	0.044220787	0.007888781	0.044220787	YML131W	YML131W	YML131W	biological process unknown || molecular function unknown || YML131W || 1083824	-3.85	0.0103	0.2	NA	up	NA	0.00935	0.00617	0.54	0.6	0.958	NA	up	TEL	ccore_ESR_up
137	YNL274C	1595	0.010011868	0.035132554	0.032665729	0.012683656	5.717383407	0.158439413	0.003457318	0.068516495	0.00795941	0.068516495	GOR1	NA	YNL274C	metabolism || oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor || YNL274C || 1081637	-3.84	0.0105	0.23	NA	up	NA	0.00433	0.0029	0.93	0.56	0.918	NA	down	no	ccore_ESR_up
138	YKR058W	2630	0.078034316	0.166067706	0.018266494	0.010365691	4.962204922	0.085770296	0.007433839	0.040637047	0.009383481	0.040637047	GLG1	GLG1	YKR058W	glycogen biosynthesis || glycogenin glucosyltransferase activity || YKR058W || 1081979	-3.81	0.0109	0.42	NA	up	NA	3e-05	1.66e-05	0.65	0.4	0.358	NA	NA	no	ccore_ESR_up
139	YPL154C	489	2.43e-05	0.000277709	0.034763072	0.008234673	8.518489804	0.116876386	0.000223073	0.030114326	0.009571537	0.030114326	PEP4	PEP4	YPL154C	sporulation* || endopeptidase activity* || YPL154C || 1081281	-3.76	0.0117	0.34	NA	up	NA	0.00029	0.000172	0.71	0.44	0.565	NA	up	no	ccore_ESR_up
140	YGR194C	3220	0.17322301	0.301105001	0.014618788	0.010733952	5.287861573	0.108667848	0.005468593	0.046078589	0.008473744	0.046078589	XKS1	XKS1	YGR194C	xylulose catabolism || xylulokinase activity || YGR194C || 1086209	-3.72	0.0125	0.63	NA	up	NA	0	9.2e-09	0.51	0.33	0.0729	NA	NA	no	ccore_ESR_up
141	YNL015W	1302	0.004153287	0.017854029	0.021871129	0.007630497	5.050876047	0.11289388	0.007928143	0.018120869	0.009075782	0.018120869	PBI2	PBI2	YNL015W	vacuole fusion, non-autophagic* || endopeptidase inhibitor activity || YNL015W || 1084334	-3.72	0.0126	0.18	NA	up	NA	0.0141	0.00911	0.63	0.59	0.954	NA	up	no	ccore_ESR_up
142	YNL305C	538	3.71e-05	0.000385672	0.039695115	0.009622802	5.775064056	0.121309522	0.003666436	0.037761064	0.007923915	0.037761064	YNL305C	YNL305C	YNL305C	biological process unknown || molecular function unknown || YNL305C || 1085158	-3.66	0.0137	0.42	NA	up	NA	3e-05	1.75e-05	0.77	0.36	0.159	NA	up	no	ccore_ESR_up
143	YHL021C	155	1.01e-08	3.65e-07	0.076813556	0.013408061	6.500796267	0.627021677	0.002005517	0.07842439	0.008126029	0.07842439	AIM17	YHL021C	YHL021C	biological process unknown || molecular function unknown || YHL021C || 1082690	-3.65	0.014	0.29	NA	up	NA	0.00107	0.000747	0.86	0.44	0.539	NA	NA	no	ccore_ESR_up
144	YGL104C	1440	0.006366557	0.02474557	0.040811878	0.014958831	5.147821615	0.204221231	0.005999097	0.09411171	0.008797615	0.09411171	VPS73	VPS73	YGL104C	protein-vacuolar targeting || molecular function unknown || YGL104C || 1081184	-3.61	0.0148	0.32	NA	up	NA	0.00039	0.000286	0.62	0.46	0.641	NA	up	no	ccore_ESR_up
145	YPL054W	4409	0.53089151	0.673786798	0.007189738	0.01147337	4.377515852	0.687950109	0.018270462	0.04062307	0.012826903	0.04062307	LEE1	LEE1	YPL054W	biological process unknown || molecular function unknown || YPL054W || 1082176	-3.53	0.017	0.18	NA	up	NA	0.015	0.00984	1.27	0.61	0.966	NA	NA	no	ccore_ESR_up
146	YOL151W	4531	0.580287888	0.716811147	-0.005866839	0.010609798	6.632488171	0.074517233	0.001294703	0.049066941	0.008237764	0.049066941	GRE2	GRE2	YOL151W	response to stress || oxidoreductase activity* || YOL151W || 1084176	-3.52	0.0171	0.15	NA	up	NA	0.0309	0.0206	1.45	0.64	0.982	NA	NA	no	ccore_ESR_up
147	YGL208W	3269	0.182959921	0.313253802	0.01009236	0.007578574	4.712483552	0.037872558	0.00963673	0.016058978	0.010571956	0.016058978	SIP2	SIP2	YGL208W	protein amino acid phosphorylation* || AMP-activated protein kinase activity || YGL208W || 1081268	-3.47	0.0185	0.17	NA	up	NA	0.0205	0.0137	0.43	0.55	0.897	NA	NA	no	ccore_ESR_up
148	YLR290C	3873	0.345058437	0.498526606	0.006517061	0.006902075	4.652322965	0.028288252	0.010389513	0.008656706	0.010923506	0.010923506	YLR290C	YLR290C	YLR290C	biological process unknown || molecular function unknown || YLR290C || 1080985	-3.45	0.0192	0.46	NA	up	NA	0	6.15e-06	1.26	0.37	0.227	NA	NA	no	ccore_ESR_up
149	YJL103C	395	6.92e-06	9.81e-05	0.037072069	0.00824533	4.513150681	0.104956243	0.01218133	0.018234643	0.011828529	0.018234643	GSM1	YJL103C	YJL103C	oxidative phosphorylation || molecular function unknown || YJL103C || 1086851	-3.44	0.0192	0.3	NA	up	NA	7e-04	0.000491	0.45	0.44	0.561	NA	NA	no	ccore_ESR_up
150	YKL067W	1141	0.002475711	0.012136425	0.019456578	0.006429176	6.268508453	0.071610609	0.002226162	0.016266363	0.007960664	0.016266363	YNK1	YNK1	YKL067W	purine nucleotide biosynthesis* || nucleoside diphosphate kinase activity || YKL067W || 1080773	-3.44	0.0192	0.33	NA	up	NA	0.00035	0.000249	0.18	0.41	0.414	NA	up	no	ccore_ESR_up
151	YLL019C	873	0.00066905	0.004289431	0.018560217	0.005455746	6.788883248	0.068958901	0.001227776	0.012088842	0.008342553	0.012088842	KNS1	KNS1	YLL019C	protein amino acid phosphorylation || protein serine/threonine kinase activity* || YLL019C || 1080652	-3.42	0.0201	0.32	NA	up	NA	0.00042	0.000306	0.68	0.41	0.388	NA	up	no	ccore_ESR_up
152	YBR126C	1078	0.00195229	0.010136301	0.035635925	0.011505125	7.873570931	0.172400537	0.000405701	0.058814284	0.009205622	0.058814284	TPS1	TPS1	YBR126C	response to stress* || alpha,alpha-trehalose-phosphate synthase (UDP-forming) activity || YBR126C || 1085765	-3.41	0.0202	0.36	NA	up	NA	0.00019	0.000123	1.09	0.39	0.3	NA	up	no	ccore_ESR_up
153	YNL208W	864	0.000649473	0.004202429	0.039564351	0.011602227	7.380948179	0.208476836	0.000656287	0.059567536	0.008856884	0.059567536	YNL208W	YNL208W	YNL208W	biological process unknown || molecular function unknown || YNL208W || 1081903	-3.37	0.0212	0.26	NA	up	NA	0.002	0.0014	1.05	0.45	0.614	NA	up	no	ccore_ESR_up
154	YDR272W	4500	0.567476633	0.705731239	-0.003052329	0.005338371	5.41963428	0.015440032	0.004521527	0.005620062	0.008228264	0.008228264	GLO2	GLO2	YDR272W	carbohydrate metabolism* || hydroxyacylglutathione hydrolase activity || YDR272W || 1086117	-3.33	0.0229	0.71	NA	up	NA	0	1.52e-10	0.97	0.29	0.0204	NA	NA	no	ccore_ESR_up
155	YDR003W	1585	0.009685742	0.03418102	0.018070089	0.006985361	5.238925357	0.071513071	0.006129283	0.015701199	0.008578563	0.015701199	RCR2	RCR2	YDR003W	biological process unknown || molecular function unknown || YDR003W || 1084276	-3.31	0.0236	0.48	NA	up	NA	0	2.99e-06	0.87	0.34	0.105	NA	up	no	ccore_ESR_up
156	YMR110C	520	3.15e-05	0.000339487	0.024721782	0.005939813	6.65456831	0.072184263	0.001298778	0.014485735	0.00825484	0.014485735	HFD1	YMR110C	YMR110C	biological process unknown || molecular function unknown || YMR110C || 1083146	-3.26	0.0258	0.5	NA	up	NA	0	1.45e-06	1.14	0.33	0.0675	NA	NA	no	ccore_ESR_up
157	YOR185C	493	2.48e-05	0.000281865	0.048409666	0.011480884	5.144052206	0.220371949	0.006340585	0.052630118	0.008807475	0.052630118	GSP2	GSP2	YOR185C	nuclear organization and biogenesis || GTPase activity || YOR185C || 1081728	-3.2	0.0281	0.25	NA	up	NA	0.00268	0.00179	1.17	0.41	0.391	NA	up	no	ccore_ESR_up
158	YEL005C	4747	0.657577048	0.775090732	0.00360008	0.008121809	4.197252979	0.018417983	0.015190207	0.00070362	0.014321283	0.014321283	VAB2	VAB2	YEL005C	biological process unknown || protein binding || YEL005C || 1084749	-3.19	0.0282	0.56	NA	up	NA	0	1.47e-07	0.86	0.28	0.0088	NA	NA	no	ccore_ESR_up
159	YGR019W	596	7.16e-05	0.00067455	0.035979976	0.009060958	6.15813368	0.104375726	0.002171178	0.034559918	0.007930298	0.034559918	UGA1	UGA1	YGR019W	nitrogen utilization || 4-aminobutyrate transaminase activity || YGR019W || 1082213	-3.19	0.0283	0.47	NA	up	NA	0	4.27e-06	1.09	0.29	0.0135	NA	up	no	ccore_ESR_up
160	YDR169C	2540	0.069602602	0.153311988	-0.009157798	0.005047042	5.714605992	0.015405013	0.003435103	0.004102742	0.007961081	0.007961081	STB3	STB3	YDR169C	biological process unknown || molecular function unknown || YDR169C || 1086336	-3.18	0.0289	0.41	NA	up	NA	4e-05	2.25e-05	0.75	0.32	0.0588	NA	NA	no	ccore_ESR_up
161	YGL248W	618	9.94e-05	0.000892514	0.027478276	0.007059944	5.48804828	0.180209478	0.004273841	0.018025298	0.008137689	0.018025298	PDE1	PDE1	YGL248W	cAMP-mediated signaling || cAMP-specific phosphodiesterase activity || YGL248W || 1081768	-3.16	0.0294	0.41	NA	up	NA	4e-05	2.47e-05	1.11	0.33	0.0777	NA	up	TEL	ccore_ESR_up
162	YLR270W	665	0.000140209	0.001180078	0.034810776	0.009141969	6.130979417	0.147280054	0.002576966	0.034813862	0.007923512	0.034813862	DCS1	DCS1	YLR270W	deadenylylation-dependent decapping || hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides || YLR270W || 1083798	-3.14	0.0307	0.5	NA	up	NA	0	1.44e-06	1.05	0.3	0.0229	NA	up	no	ccore_ESR_up
163	YBR230C	352	3.51e-06	5.58e-05	0.038268753	0.0082499	5.801557288	0.137717935	0.003235767	0.027213929	0.00790884	0.027213929	OM14	YBR230C	YBR230C	biological process unknown || molecular function unknown || YBR230C || 1085166	-3.08	0.0333	0.08	NA	up	NA	0.136	0.103	0.06	0.67	0.99	NA	NA	no	ccore_ESR_up
164	YNR001C	2935	0.124370687	0.237132425	0.010750777	0.006996088	8.166668513	0.072348923	0.000311903	0.021585679	0.009382493	0.021585679	CIT1	CIT1	YNR001C	tricarboxylic acid cycle* || citrate (Si)-synthase activity || YNR001C || 1085956	-3.08	0.0337	0.12	NA	up	NA	0.0526	0.0369	0.08	0.62	0.972	NA	NA	no	ccore_ESR_up
165	YKL065C	414	1.01e-05	0.000135567	0.025374239	0.005746584	6.513823024	0.078645238	0.00165996	0.013114282	0.008137341	0.013114282	YET1	YKL065C	YKL065C	biological process unknown || molecular function unknown || YKL065C || 1083862	-3.03	0.0364	0.53	NA	up	NA	0	5.52e-07	0.79	0.3	0.0226	NA	NA	no	ccore_ESR_up
166	YOR161C	1286	0.003929213	0.017100939	0.034858501	0.012087741	7.037775319	0.155823856	0.00088507	0.064484547	0.008541565	0.064484547	PNS1	PNS1	YOR161C	biological process unknown || molecular function unknown* || YOR161C || 1084844	-3.03	0.036	0.08	NA	up	NA	0.139	0.105	1.29	0.74	0.998	NA	up	no	ccore_ESR_up
167	YDR204W	2183	0.036805444	0.094279208	0.013364929	0.006401087	5.292697439	0.032306135	0.005098199	0.013233091	0.008463783	0.013233091	COQ4	COQ4	YDR204W	ubiquinone metabolism || molecular function unknown || YDR204W || 1081220	-2.98	0.0395	0.36	NA	up	NA	0.00017	0.00011	0.53	0.34	0.104	NA	NA	no	ccore_ESR_up
168	YBR139W	2027	0.027123446	0.074893896	0.023662696	0.010708379	7.076535788	0.129975816	0.000865731	0.050436123	0.008576738	0.050436123	YBR139W	YBR139W	YBR139W	biological process unknown || carboxypeptidase C activity || YBR139W || 1081357	-2.93	0.042	0.2	NA	up	NA	0.00982	0.00644	1.16	0.42	0.446	NA	NA	no	ccore_ESR_up
169	YLR001C	5575	0.992199367	0.996150744	-4.57e-05	0.004673789	6.287521699	0.023183149	0.00177989	0.007993017	0.007969628	0.007993017	YLR001C	YLR001C	YLR001C	biological process unknown || molecular function unknown || YLR001C || 1081395	-2.89	0.0447	0.59	NA	up	NA	0	5.09e-08	0.86	0.25	0.0024	NA	NA	no	ccore_ESR_up
170	YBR287W	2396	0.054451355	0.127197091	0.01098124	0.005709794	7.799172542	0.03506479	0.000400519	0.014185158	0.009157998	0.014185158	YBR287W	YBR287W	YBR287W	biological process unknown || molecular function unknown || YBR287W || 1084529	-2.85	0.0473	0.09	NA	up	NA	0.105	0.0771	1.11	0.65	0.985	NA	NA	TEL	ccore_ESR_up
171	YHR171W	2136	0.033614871	0.087958127	0.021029242	0.009897691	5.133178542	0.108521123	0.006315054	0.037513122	0.008836317	0.037513122	ATG7	ATG7	YHR171W	protein-vacuolar targeting* || ubiquitin-like conjugating enzyme activity || YHR171W || 1081455	-2.79	0.0519	0.31	NA	up	NA	0.00055	0.000399	0.92	0.33	0.0867	NA	NA	no	ccore_ESR_up
172	YIL101C	232	1.69e-07	4.07e-06	0.126988702	0.024276603	4.963010154	1.794902868	0.016923534	0.246746923	0.009380418	0.246746923	XBP1	XBP1	YIL101C	response to stress || transcription factor activity || YIL101C || 1081287	-2.79	0.0518	0.15	NA	up	NA	0.0297	0.0199	0.89	0.5	0.785	NA	up	no	ccore_ESR_up
173	YLR299W	5215	0.842890518	0.90463245	0.001263205	0.006373464	6.668186152	0.06058142	0.001297558	0.016875864	0.008264947	0.016875864	ECM38	ECM38	YLR299W	glutathione catabolism || protein-glutamine gamma-glutamyltransferase activity || YLR299W || 1086064	-2.76	0.0546	0.12	NA	up	NA	0.0585	0.0414	1.08	0.51	0.817	NA	NA	no	ccore_ESR_up
174	YDR096W	3353	0.202635425	0.338249471	0.011875366	0.009320745	6.351182864	0.079278134	0.001766934	0.037100594	0.008007265	0.037100594	GIS1	GIS1	YDR096W	spore wall assembly (sensu Fungi)* || transcription factor activity || YDR096W || 1085003	-2.75	0.0555	0.35	NA	up	NA	0.00027	0.000163	0.58	0.29	0.019	NA	NA	no	ccore_ESR_up
175	YNL055C	818	0.000474233	0.003244843	0.023188255	0.006634877	8.456133905	0.065538686	0.000234783	0.019460006	0.009539919	0.019460006	POR1	POR1	YNL055C	aerobic respiration* || voltage-gated ion-selective channel activity || YNL055C || 1082035	-2.75	0.0556	0.16	NA	up	NA	0.0241	0.0161	-0.05	0.47	0.669	NA	up	no	ccore_ESR_up
176	YJL066C	363	4.1e-06	6.32e-05	0.029841205	0.006478389	5.027180667	0.100543573	0.006714656	0.012062059	0.009152477	0.012062059	MPM1	MPM1	YJL066C	biological process unknown || molecular function unknown || YJL066C || 1086097	-2.74	0.056	0.13	NA	up	NA	0.043	0.0294	-0.11	0.55	0.901	NA	up	no	ccore_ESR_up
177	YMR041C	572	5.53e-05	0.000540828	0.023271876	0.005771595	5.075145038	0.074091695	0.005902108	0.007815093	0.009001016	0.009001016	ARA2	YMR041C	YMR041C	biological process unknown || molecular function unknown || YMR041C || 1081449	-2.71	0.0587	0.39	NA	up	NA	1e-04	4.85e-05	0.86	0.3	0.0243	NA	NA	no	ccore_ESR_up
178	YER079W	2631	0.078167398	0.166287696	0.015864513	0.009006663	4.515642822	0.068433767	0.011365687	0.024926524	0.01181123	0.024926524	YER079W	YER079W	YER079W	biological process unknown || molecular function unknown || YER079W || 1081016	-2.68	0.0611	0.35	NA	up	NA	0.00024	0.000154	0.95	0.29	0.0156	NA	NA	no	ccore_ESR_up
179	YPL004C	1636	0.0114695	0.03923887	0.027708929	0.010960554	8.100089782	0.203042468	0.000326032	0.053420521	0.009343839	0.053420521	LSP1	LSP1	YPL004C	response to heat || protein kinase inhibitor activity || YPL004C || 1081107	-2.67	0.0616	0.19	NA	up	NA	0.0125	0.00817	0.86	0.44	0.571	NA	up	no	ccore_ESR_up
180	YBR053C	1417	0.005941648	0.023468881	0.037817924	0.013747051	5.602342075	0.265011781	0.004345254	0.080203021	0.008033433	0.080203021	YBR053C	YBR053C	YBR053C	biological process unknown || molecular function unknown || YBR053C || 1081406	-2.65	0.0634	0.53	NA	up	NA	0	4.84e-07	1.05	0.26	0.0032	NA	up	no	ccore_ESR_up
181	YEL012W	2469	0.062384375	0.141324223	0.014585493	0.007826708	4.337763486	0.041559667	0.014266215	-0.000538622	0.013139677	0.013139677	UBC8	UBC8	YEL012W	protein monoubiquitination* || ubiquitin conjugating enzyme activity || YEL012W || 1084073	-2.62	0.066	0.23	NA	up	NA	0.0042	0.00282	0.95	0.34	0.108	NA	NA	no	ccore_ESR_up
182	YDR032C	523	3.34e-05	0.000356901	0.029805451	0.007184012	6.735810999	0.078735803	0.00117434	0.021915435	0.008309103	0.021915435	PST2	PST2	YDR032C	biological process unknown || molecular function unknown || YDR032C || 1080802	-2.61	0.0672	0.31	NA	up	NA	0.00052	0.000394	0.52	0.31	0.0433	NA	up	no	ccore_ESR_up
183	YDL027C	1282	0.00388801	0.01697441	0.018019217	0.006241269	5.642573306	0.042068206	0.00374371	0.013683645	0.008005671	0.013683645	YDL027C	YDL027C	YDL027C	biological process unknown || molecular function unknown || YDL027C || 1084418	-2.58	0.0702	0.33	NA	up	NA	0.00034	0.000245	0.61	0.27	0.0071	NA	up	no	ccore_ESR_up
184	YLR251W	208	7.16e-08	1.93e-06	0.058297894	0.010821539	4.306539727	0.297526644	0.015800702	0.036591139	0.013391337	0.036591139	SYM1	SYM1	YLR251W	ethanol metabolism || molecular function unknown || YLR251W || 1081158	-2.58	0.0708	0.26	NA	up	NA	0.00199	0.00138	1.25	0.37	0.2	NA	up	no	ccore_ESR_up
185	YNR002C	98	6.64e-11	3.79e-09	0.107692353	0.016495725	3.449070375	0.97998702	0.065453973	0.056284673	0.024252618	0.056284673	ATO2	FUN34	YNR002C	transport* || transporter activity || YNR002C || 1082860	-2.53	0.075	0.03	NA	up	NA	0.371	0.319	-1.1	0.96	1	NA	NA	no	ccore_ESR_up
186	YDL022W	710	0.000216333	0.001705373	0.045526108	0.01230722	7.991401483	0.266890383	0.000388804	0.067376216	0.009278804	0.067376216	GPD1	GPD1	YDL022W	intracellular accumulation of glycerol || glycerol-3-phosphate dehydrogenase (NAD+) activity || YDL022W || 1080794	-2.5	0.079	0.14	NA	up	NA	0.0362	0.0245	0.93	0.49	0.75	NA	up	no	ccore_ESR_up
187	YGL059W	4758	0.659491414	0.775782566	-0.002782929	0.006316005	5.205423095	0.029951163	0.005786024	0.012061194	0.008655114	0.012061194	PKP2	YGL059W	YGL059W	biological process unknown || protein kinase activity || YGL059W || 1086268	-2.5	0.0788	0.2	NA	up	NA	0.0102	0.00675	0.46	0.38	0.265	NA	NA	no	ccore_ESR_up
188	YNL134C	5473	0.946601608	0.968048456	0.000632165	0.009438828	7.361068287	0.075054587	0.000650623	0.039207951	0.008839468	0.039207951	YNL134C	YNL134C	YNL134C	biological process unknown || alcohol dehydrogenase (NADP+) activity || YNL134C || 1084523	-2.39	0.0911	0.07	NA	up	NA	0.147	0.113	0.49	0.58	0.94	NA	NA	no	ccore_ESR_up
189	YBR052C	2619	0.076927206	0.164399225	0.011574467	0.006543682	6.168292319	0.053428105	0.002306113	0.016850997	0.007932639	0.016850997	RFS1	YBR052C	YBR052C	biological process unknown || molecular function unknown || YBR052C || 1086276	-2.29	0.104	0.31	NA	up	NA	0.00056	0.000425	0.66	0.25	0.0017	NA	NA	no	ccore_ESR_up
190	YOL048C	1856	0.018945313	0.057131959	0.025774139	0.010983585	5.615327234	0.112352587	0.004349161	0.049623507	0.008024125	0.049623507	RRT8	YOL048C	YOL048C	biological process unknown || molecular function unknown || YOL048C || 1082711	-2.27	0.107	0.33	NA	up	NA	0.00039	0.000276	0.75	0.28	0.0104	NA	NA	no	ccore_ESR_up
191	YMR170C	254	3e-07	6.61e-06	0.034470179	0.006727913	5.616388513	0.090195451	0.004286562	0.015964431	0.00802338	0.015964431	ALD2	ALD2	YMR170C	aldehyde metabolism* || aldehyde dehydrogenase activity || YMR170C || 1081070	-2.2	0.117	0.17	NA	up	NA	0.0192	0.0127	1.06	0.36	0.169	NA	up	no	ccore_ESR_up
192	YCR091W	2154	0.034599993	0.089905366	0.018798768	0.008896681	4.610226129	0.079360369	0.011162017	0.024249267	0.011183933	0.024249267	KIN82	KIN82	YCR091W	protein amino acid phosphorylation* || protein kinase activity || YCR091W || 1081691	-2.19	0.119	0.22	NA	up	NA	0.00617	0.00413	0	0.33	0.0797	NA	NA	no	ccore_ESR_up
193	YHR104W	375	4.75e-06	7.08e-05	0.035458239	0.007749275	6.458255443	0.113563918	0.001578069	0.025288228	0.008089616	0.025288228	GRE3	GRE3	YHR104W	response to stress* || aldo-keto reductase activity* || YHR104W || 1082477	-2.18	0.121	0.28	NA	up	NA	0.00142	0.00101	0.94	0.28	0.0118	NA	up	no	ccore_ESR_up
194	YMR197C	3679	0.283017837	0.430565598	0.006242286	0.005814542	5.178063693	0.038820137	0.006404781	0.008584679	0.008720957	0.008720957	VTI1	VTI1	YMR197C	vesicle fusion* || v-SNARE activity || YMR197C || 1085228	-2.03	0.148	0.3	NA	up	NA	7e-04	0.000497	0.67	0.26	0.0036	NA	NA	no	ccore_ESR_up
195	YOR152C	669	0.000147121	0.001230843	0.031739823	0.008361651	4.240023957	0.101772763	0.017334351	0.010499367	0.013945859	0.013945859	YOR152C	YOR152C	YOR152C	biological process unknown || molecular function unknown || YOR152C || 1084973	-1.94	0.164	0.11	NA	up	NA	0.0665	0.047	0.68	0.37	0.194	NA	up	no	ccore_ESR_up
196	YMR253C	5555	0.984069521	0.99150983	-0.000120701	0.006044964	5.394789289	0.03128647	0.004801912	0.011546408	0.008268208	0.011546408	YMR253C	YMR253C	YMR253C	biological process unknown || molecular function unknown || YMR253C || 1086063	-1.93	0.167	0.17	NA	up	NA	0.0206	0.0138	0.72	0.33	0.0789	NA	NA	no	ccore_ESR_up
197	YDR287W	4589	0.596462315	0.727478661	0.003312735	0.006256409	4.844030869	0.024008007	0.007622034	0.008695796	0.009889972	0.009889972	INM2	YDR287W	YDR287W	inositol phosphate dephosphorylation || inositol-1(or 4)-monophosphatase activity || YDR287W || 1084083	-1.88	0.178	0.45	NA	up	NA	0	7.94e-06	0.66	0.19	0	NA	NA	no	ccore_ESR_up
198	YJR059W	2859	0.110149986	0.215638151	0.011579037	0.007248136	6.624347928	0.05354606	0.001340376	0.022163435	0.008231279	0.022163435	PTK2	PTK2	YJR059W	G1/S transition of mitotic cell cycle* || protein kinase activity || YJR059W || 1082178	-1.86	0.182	0.31	NA	up	NA	0.00052	0.000377	0.54	0.21	1e-04	NA	NA	no	ccore_ESR_up
199	YER119C	2270	0.043026998	0.106089035	0.017947952	0.008869985	6.161776623	0.08197164	0.002269671	0.032929418	0.007931152	0.032929418	AVT6	AVT6	YER119C	amino acid transport || amino acid transporter activity || YER119C || 1086901	-1.81	0.193	0.07	NA	up	NA	0.15	0.115	0.22	0.38	0.241	NA	NA	no	ccore_ESR_up
200	YPL152W	544	4.12e-05	0.000424283	0.024055443	0.005866589	5.062494611	0.027476854	0.006358213	0.005207715	0.009039526	0.009039526	RRD2	RRD2	YPL152W	response to osmotic stress* || protein phosphatase type 2A regulator activity || YPL152W || 1085991	-1.79	0.198	0.39	NA	up	NA	1e-04	5.31e-05	0.52	0.2	0	NA	up	no	ccore_ESR_up
201	YDR516C	380	5.82e-06	8.55e-05	0.062286657	0.013740887	5.972278897	0.349050134	0.002659457	0.081813004	0.007885801	0.081813004	EMI2	EMI2	YDR516C	sporulation (sensu Fungi) || molecular function unknown || YDR516C || 1083561	-1.74	0.209	0.09	NA	up	NA	0.0937	0.0682	-0.07	0.41	0.411	NA	up	no	ccore_ESR_up
202	YKL121W	2356	0.051114768	0.121378598	0.013700108	0.007023842	5.592285	0.046421992	0.00413471	0.017936953	0.008040911	0.017936953	DGR2	YKL121W	YKL121W	biological process unknown || molecular function unknown || YKL121W || 1082305	-1.74	0.21	0.04	NA	up	NA	0.316	0.265	0.34	0.53	0.868	NA	NA	no	ccore_ESR_up
203	YLR250W	654	0.000128159	0.001095184	0.019466021	0.005082551	5.796101882	0.05790263	0.003257404	0.008299704	0.00791163	0.008299704	SSP120	SSP120	YLR250W	protein secretion || molecular function unknown || YLR250W || 1080743	-1.73	0.213	0.23	NA	up	NA	0.00512	0.00345	0.39	0.24	7e-04	NA	up	no	ccore_ESR_up
204	YBR006W	412	8.88e-06	0.000120694	0.037106192	0.008352203	5.809925965	0.132444274	0.003268422	0.027941142	0.007904866	0.027941142	UGA2	UGA2	YBR006W	response to oxidative stress* || succinate-semialdehyde dehydrogenase [NAD(P)+] activity || YBR006W || 1081330	-1.72	0.215	0.23	NA	up	NA	0.00437	0.00292	0.68	0.23	5e-04	NA	up	no	ccore_ESR_up
205	YJL068C	418	1.08e-05	0.000145119	0.030386041	0.006906322	6.214509261	0.065009079	0.002159642	0.019179615	0.007942064	0.019179615	YJL068C	YJL068C	YJL068C	formaldehyde catabolism || carboxylesterase activity || YJL068C || 1084349	-1.7	0.221	0.18	NA	up	NA	0.0142	0.00919	0.48	0.25	0.0015	NA	up	no	ccore_ESR_up
206	YMR251W-A	903	0.000768792	0.00476515	0.030590764	0.009094128	7.391363349	0.155679094	0.000731092	0.036269426	0.008865899	0.036269426	HOR7	HOR7	YMR251W-A	response to stress || molecular function unknown || YMR251W-A || 1086429	-1.68	0.227	0.04	NA	up	NA	0.301	0.251	0.9	0.59	0.948	NA	up	no	ccore_ESR_up
207	YGR149W	1504	0.007732852	0.028777109	0.026641218	0.010002271	6.49203818	0.106821178	0.001772638	0.042986618	0.008118452	0.042986618	YGR149W	YGR149W	YGR149W	biological process unknown || molecular function unknown || YGR149W || 1084642	-1.67	0.229	0.08	NA	up	NA	0.121	0.0903	0.54	0.41	0.408	NA	up	no	ccore_ESR_up
208	YDR513W	635	0.000112596	0.000990877	0.028542873	0.00739125	6.301953618	0.09772404	0.002019634	0.022421505	0.007977182	0.022421505	GRX2	TTR1	YDR513W	response to oxidative stress* || thiol-disulfide exchange intermediate activity* || YDR513W || 1081545	-1.61	0.246	0.11	NA	up	NA	0.0733	0.0522	0.48	0.31	0.0368	NA	NA	no	ccore_ESR_up
209	YKR066C	134	2.57e-09	1.07e-07	0.03309016	0.005554999	6.8906645	0.087827829	0.001018897	0.012786647	0.008416792	0.012786647	CCP1	CCP1	YKR066C	response to oxidative stress || cytochrome-c peroxidase activity || YKR066C || 1085361	-1.6	0.248	0.04	NA	up	NA	0.267	0.218	0.14	0.49	0.76	NA	up	no	ccore_ESR_up
210	YPL196W	3290	0.187923527	0.319698474	0.009064843	0.006884272	4.656329632	0.032214155	0.01030388	0.010020297	0.010899334	0.010899334	OXR1	OXR1	YPL196W	response to oxidative stress || molecular function unknown || YPL196W || 1081507	-1.59	0.25	0.38	NA	up	NA	1e-04	6.54e-05	0.42	0.18	0	NA	NA	no	ccore_ESR_up
211	YML004C	4188	0.448836243	0.59984156	0.003523211	0.004651984	6.915799682	0.038275518	0.001081106	0.008600828	0.008436859	0.008600828	GLO1	GLO1	YML004C	glutathione metabolism* || lactoylglutathione lyase activity || YML004C || 1085673	-1.55	0.263	0.25	NA	up	NA	0.00277	0.00192	0.54	0.2	0	NA	NA	no	ccore_ESR_up
212	YER038C	3762	0.309001767	0.459480045	-0.007190128	0.007067723	4.544204545	0.032580596	0.010732554	-7.76e-05	0.011615758	0.011615758	KRE29	KRE29	YER038C	biological process unknown || molecular function unknown || YER038C || 1081551	-1.54	0.266	0.13	NA	up	NA	0.0437	0.0299	0.63	0.31	0.0392	NA	NA	no	ccore_ESR_up
213	YER142C	1057	0.001741599	0.009222074	0.026021337	0.008310637	4.586000612	0.227028757	0.011426861	0.019472841	0.011339099	0.019472841	MAG1	MAG1	YER142C	DNA dealkylation || alkylbase DNA N-glycosylase activity || YER142C || 1085062	-1.54	0.265	0.14	NA	up	NA	0.0342	0.0229	0.43	0.28	0.0107	NA	up	no	ccore_ESR_up
214	YJR025C	3172	0.163213303	0.287990181	0.008692099	0.00623382	6.471330497	0.035998009	0.001676946	0.015708833	0.008100685	0.015708833	BNA1	BNA1	YJR025C	NAD biosynthesis || 3-hydroxyanthranilate 3,4-dioxygenase activity || YJR025C || 1083917	-1.5	0.279	0.03	NA	up	NA	0.405	0.352	0.28	0.68	0.992	NA	NA	no	ccore_ESR_up
215	YCR004C	445	1.46e-05	0.000183265	0.02321724	0.005356279	7.07839563	0.064112868	0.000880045	0.01195543	0.008578442	0.01195543	YCP4	YCP4	YCR004C	biological process unknown || electron transporter activity || YCR004C || 1085316	-1.43	0.3	0.09	NA	up	NA	0.113	0.0835	0.05	0.3	0.0265	NA	up	no	ccore_ESR_up
216	YGR201C	422	1.14e-05	0.000151043	0.037209659	0.008477971	4.854834702	0.161753673	0.008068869	0.024087684	0.009839348	0.024087684	YGR201C	YGR201C	YGR201C	biological process unknown || molecular function unknown || YGR201C || 1084809	-1.28	0.353	0.06	NA	up	NA	0.173	0.134	0.3	0.29	0.0185	NA	up	no	ccore_ESR_up
217	YNL183C	3918	0.360441404	0.514903149	-0.004196047	0.004588229	7.016778388	0.058389212	0.00089555	0.004873137	0.008522823	0.008522823	NPR1	NPR1	YNL183C	regulation of nitrogen utilization || kinase activity || YNL183C || 1085130	-1.23	0.371	0.1	NA	up	NA	0.0757	0.0539	0.49	0.25	0.0018	NA	NA	no	ccore_ESR_up
218	YBR183W	969	0.001185174	0.006845632	0.03322332	0.010246444	6.002548947	0.145677032	0.00273694	0.044234294	0.007890928	0.044234294	YPC1	YPC1	YBR183W	ceramide metabolism || ceramidase activity || YBR183W || 1085195	-1.19	0.387	0.06	NA	up	NA	0.188	0.147	0.47	0.31	0.0394	NA	up	no	ccore_ESR_up
219	YDR533C	3005	0.135700248	0.252750179	0.014799743	0.009919427	5.647307219	0.058516247	0.003601599	0.04041929	0.008002589	0.04041929	HSP31	HSP31	YDR533C	biological process unknown || unfolded protein binding* || YDR533C || 1084572	-1.17	0.395	0.01	NA	up	NA	0.568	0.521	0.39	0.77	0.999	NA	NA	TEL	ccore_ESR_up
220	YKL091C	3254	0.179834573	0.309322097	0.012233333	0.009120746	4.779508327	0.072419394	0.009097663	0.028119762	0.010209427	0.028119762	YKL091C	YKL091C	YKL091C	biological process unknown || molecular function unknown || YKL091C || 1081757	-1.05	0.444	0.09	NA	up	NA	0.0929	0.0675	0.21	0.23	6e-04	NA	NA	no	ccore_ESR_up
221	YDR453C	31	2.27e-17	4.1e-15	0.087080599	0.010270287	4.407602851	0.42439515	0.01559811	0.031591979	0.012596065	0.031591979	TSA2	TSA2	YDR453C	regulation of cell redox homeostasis || thioredoxin peroxidase activity || YDR453C || 1083413	-1.01	0.462	0.11	NA	up	NA	0.0651	0.046	0.15	0.17	0	yes	up	no	ccore_ESR_up
222	YDR255C	466	1.85e-05	0.000222484	0.041546861	0.009703017	4.797731425	0.170295478	0.009349057	0.032771993	0.010116245	0.032771993	RMD5	RMD5	YDR255C	negative regulation of gluconeogenesis || molecular function unknown || YDR255C || 1083141	-0.98	0.473	0.06	NA	up	NA	0.194	0.152	0.3	0.27	0.007	NA	up	no	ccore_ESR_up
223	YDR368W	4493	0.563107187	0.701471384	0.004722975	0.008167952	6.114001964	0.041192374	0.002332241	0.027515537	0.007919001	0.027515537	YPR1	YPR1	YDR368W	arabinose catabolism* || oxidoreductase activity* || YDR368W || 1084918	-0.97	0.48	0.05	NA	up	NA	0.261	0.212	0.83	0.32	0.0519	NA	NA	no	ccore_ESR_up
224	YGR023W	567	5.32e-05	0.000524704	0.030547549	0.007558875	5.399437741	0.115337577	0.00463044	0.02093186	0.008260416	0.02093186	MTL1	MTL1	YGR023W	cell wall organization and biogenesis || molecular function unknown || YGR023W || 1080930	-0.93	0.495	0.1	NA	up	NA	0.0841	0.0606	0.22	0.21	0	yes	up	no	ccore_ESR_up
225	YPR149W	5121	0.810539802	0.885879959	0.002560225	0.01067963	7.902821436	0.115627894	0.000372004	0.050654763	0.009224047	0.050654763	NCE102	NCE102	YPR149W	protein secretion || molecular function unknown || YPR149W || 1083092	-0.92	0.503	0.03	NA	up	NA	0.377	0.325	0.45	0.36	0.18	NA	NA	no	ccore_ESR_up
226	YJR104C	1292	0.00397917	0.017237936	0.017708319	0.006149131	8.894848591	0.043427653	0.000138429	0.016778173	0.009744754	0.016778173	SOD1	SOD1	YJR104C	zinc ion homeostasis* || copper, zinc superoxide dismutase activity || YJR104C || 1081476	-0.86	0.53	0.04	NA	up	NA	0.278	0.228	0.13	0.29	0.0134	NA	up	no	ccore_ESR_up
227	YKL035W	417	1.04e-05	0.000140092	0.038847675	0.008813179	7.937444504	0.129535079	0.000378501	0.034371181	0.009245636	0.034371181	UGP1	UGP1	YKL035W	protein amino acid glycosylation* || UTP-glucose-1-phosphate uridylyltransferase activity || YKL035W || 1080709	-0.78	0.57	0.03	NA	up	NA	0.393	0.341	0.63	0.3	0.025	NA	up	no	ccore_ESR_up
228	YIR037W	880	0.000683958	0.004350127	0.021863065	0.006438019	6.577957903	0.051619831	0.001502195	0.017041239	0.008192815	0.017041239	HYR1	HYR1	YIR037W	response to oxidative stress || thiol peroxidase activity* || YIR037W || 1081583	-0.77	0.572	0.1	NA	up	NA	0.0862	0.0621	0.57	0.16	0	yes	up	TEL	ccore_ESR_up
229	YKL193C	1932	0.022997538	0.06662382	0.016419396	0.007222157	5.449729857	0.067722273	0.004567804	0.018767821	0.008185158	0.018767821	SDS22	SDS22	YKL193C	chromosome segregation* || enzyme regulator activity* || YKL193C || 1086722	-0.76	0.578	0.05	NA	up	NA	0.234	0.188	0.18	0.2	0	yes	NA	no	ccore_ESR_up
230	YKR067W	720	0.000229552	0.001784323	0.022964229	0.006233409	6.662082316	0.055068491	0.00138384	0.015999648	0.00826046	0.015999648	GPT2	GPT2	YKR067W	phospholipid biosynthesis || glycerol-3-phosphate O-acyltransferase activity || YKR067W || 1085307	-0.76	0.579	0.02	NA	up	NA	0.449	0.397	-0.76	0.34	0.106	NA	up	no	ccore_ESR_up
231	YOR317W	145	5.8e-09	2.24e-07	0.028433097	0.004883492	8.591302887	0.071754303	0.000187835	0.010481727	0.009607416	0.010481727	FAA1	FAA1	YOR317W	lipid metabolism* || long-chain-fatty-acid-CoA ligase activity || YOR317W || 1084753	-0.74	0.588	0.02	NA	up	NA	0.48	0.429	0.51	0.34	0.114	NA	up	no	ccore_ESR_up
232	YJR066W	2244	0.041357127	0.103183721	-0.009468919	0.004641782	7.816435093	0.014266993	0.000470368	0.005687557	0.009169146	0.009169146	TOR1	TOR1	YJR066W	meiosis* || protein binding* || YJR066W || 1081272	-0.72	0.597	0.05	NA	up	NA	0.263	0.214	0.43	0.24	8e-04	NA	NA	no	ccore_ESR_up
233	YPL203W	2080	0.02991717	0.080503077	0.018482915	0.008512822	5.775865409	0.070947544	0.003339803	0.029081673	0.007923402	0.029081673	TPK2	TPK2	YPL203W	protein amino acid phosphorylation* || protein serine/threonine kinase activity* || YPL203W || 1081511	-0.7	0.61	0.04	NA	up	NA	0.279	0.229	0.4	0.22	1e-04	NA	NA	no	ccore_ESR_up
234	YIL124W	1359	0.005018357	0.020644036	0.01952623	0.006959106	6.377228277	0.049471248	0.001731565	0.019935125	0.008025505	0.019935125	AYR1	AYR1	YIL124W	phosphatidic acid biosynthesis || acylglycerone-phosphate reductase activity || YIL124W || 1082318	-0.67	0.626	0.05	NA	up	NA	0.261	0.212	0.39	0.21	0	yes	up	no	ccore_ESR_up
235	YDR512C	4266	0.476550957	0.625365497	0.005645116	0.007930084	4.253258796	0.048861872	0.014301689	0.007135608	0.013832939	0.013832939	EMI1	EMI1	YDR512C	sporulation (sensu Fungi) || molecular function unknown || YDR512C || 1081379	-0.58	0.671	0.02	NA	up	NA	0.49	0.44	0.19	0.3	0.027	NA	NA	no	ccore_ESR_up
236	YGR237C	2243	0.041369353	0.103183721	0.014357146	0.007038476	5.686113578	0.054076882	0.003732907	0.018430824	0.007978297	0.018430824	YGR237C	YGR237C	YGR237C	biological process unknown || molecular function unknown || YGR237C || 1085143	-0.24	0.861	0.01	NA	up	NA	0.581	0.536	-0.15	0.14	0	yes	NA	no	ccore_ESR_up
237	YKR011C	366	4.25e-06	6.5e-05	0.042169416	0.009169931	4.990589179	0.226764959	0.007755978	0.02986393	0.009278643	0.02986393	YKR011C	YKR011C	YKR011C	biological process unknown || molecular function unknown || YKR011C || 1082243	-0.2	0.885	0	NA	up	NA	0.79	0.763	0.14	0.24	6e-04	NA	up	no	ccore_ESR_up
238	YLR356W	599	7.52e-05	0.000702849	0.04413831	0.011148458	5.363904559	0.164510395	0.005573857	0.050031319	0.00832386	0.050031319	YLR356W	YLR356W	YLR356W	biological process unknown || molecular function unknown || YLR356W || 1083800	-0.07	0.959	0	NA	up	NA	0.942	0.934	-0.23	0.32	0.0577	NA	up	no	ccore_ESR_up
239	YMR139W	3566	0.253821905	0.398385081	0.008204142	0.007189582	5.757083162	0.04320559	0.003179576	0.019946016	0.007935246	0.019946016	RIM11	RIM11	YMR139W	protein amino acid phosphorylation* || protein serine/threonine kinase activity* || YMR139W || 1081348	-0.06	0.968	0	NA	up	NA	0.921	0.911	-0.13	0.17	0	yes	NA	no	ccore_ESR_up
240	YIL120W	2607	0.07588541	0.162919309	0.013166212	0.007417268	4.469758644	0.028417738	0.012477598	0.006175617	0.012135915	0.012135915	QDR1	QDR1	YIL120W	multidrug transport || multidrug transporter activity* || YIL120W || 1085849	0.02	0.988	0	NA	up	NA	0.99	0.989	-0.03	0.58	0.945	NA	NA	no	ccore_ESR_up
241	YMR155W	4342	0.503515535	0.649050311	0.003248573	0.004856093	6.000503725	0.050990433	0.002659645	0.003669683	0.007890529	0.007890529	YMR155W	YMR155W	YMR155W	biological process unknown || molecular function unknown || YMR155W || 1085491	0.03	0.982	0	NA	up	NA	0.979	0.976	0.1	0.41	0.393	NA	NA	no	ccore_ESR_up
242	YPL087W	1566	0.009084305	0.03247897	0.02233639	0.008561727	5.955272978	0.059022153	0.002706708	0.030088346	0.007883768	0.030088346	YDC1	YDC1	YPL087W	response to heat* || ceramidase activity || YPL087W || 1083872	0.06	0.968	0	NA	up	NA	0.932	0.923	-0.05	0.2	0	yes	up	no	ccore_ESR_up
243	YDR350C	2606	0.075780864	0.16275729	0.008392996	0.00472656	6.220388008	0.01420212	0.002051286	0.003275581	0.007943556	0.007943556	ATP22	TCM10	YDR350C	protein complex assembly || molecular function unknown || YDR350C || 1082025	0.08	0.955	0	NA	up	NA	0.883	0.867	-0.03	0.14	0	yes	NA	no	ccore_ESR_up
244	YPR098C	344	3.1e-06	5.05e-05	0.028570449	0.00612578	5.492599324	0.058356728	0.004486418	0.012301951	0.008132548	0.012301951	YPR098C	YPR098C	YPR098C	biological process unknown || molecular function unknown || YPR098C || 1081060	0.08	0.951	0	NA	up	NA	0.913	0.902	0.04	0.29	0.0163	NA	up	no	ccore_ESR_up
245	YNL241C	2526	0.067442972	0.14943718	0.010280905	0.005621942	8.215104621	0.049745573	0.000268872	0.013871419	0.009410044	0.013871419	ZWF1	ZWF1	YNL241C	pentose-phosphate shunt || glucose-6-phosphate 1-dehydrogenase activity || YNL241C || 1084442	0.21	0.878	0	NA	up	NA	0.868	0.849	-0.34	0.45	0.602	NA	NA	no	ccore_ESR_up
246	YDR286C	4777	0.667317722	0.781866713	-0.003992943	0.00928954	3.888592613	0.039839167	0.021044644	0.017069703	0.017563065	0.017563065	YDR286C	YDR286C	YDR286C	biological process unknown || molecular function unknown || YDR286C || 1081023	0.22	0.875	0	NA	up	NA	0.784	0.756	0.08	0.27	0.0068	NA	NA	no	ccore_ESR_up
247	YBR204C	2319	0.046681872	0.11266858	0.014320918	0.007199425	5.257674549	0.062611976	0.005518993	0.017669969	0.008537491	0.017669969	YBR204C	YBR204C	YBR204C	biological process unknown || serine hydrolase activity || YBR204C || 1086461	0.36	0.789	0.01	NA	up	NA	0.551	0.503	0.28	0.2	0	yes	NA	no	ccore_ESR_up
248	YMR291W	5317	0.885240986	0.93193949	-0.001399505	0.009696657	6.754047204	0.104009842	0.001263888	0.040801967	0.008320144	0.040801967	YMR291W	YMR291W	YMR291W	biological process unknown || protein kinase activity || YMR291W || 1083206	0.39	0.777	0.01	NA	up	NA	0.693	0.657	-0.11	0.35	0.123	NA	NA	no	ccore_ESR_up
249	YML110C	1847	0.018701057	0.056670176	0.013710513	0.005830695	6.743448478	0.023736088	0.001204885	0.014005015	0.008313668	0.014005015	COQ5	COQ5	YML110C	aerobic respiration* || 2-hexaprenyl-6-methoxy-1,4-benzoquinone methyltransferase activity || YML110C || 1081952	0.41	0.765	0.02	NA	up	NA	0.443	0.39	-0.15	0.2	0	yes	NA	no	ccore_ESR_up
250	YDR254W	4427	0.538512058	0.680680214	-0.004147522	0.006743229	4.68887119	0.019231281	0.009636289	0.00513866	0.010707014	0.010707014	CHL4	CHL4	YDR254W	chromosome segregation || DNA binding || YDR254W || 1083200	0.65	0.632	0.02	NA	up	NA	0.453	0.401	0.09	0.26	0.0036	NA	NA	no	ccore_ESR_up
251	YIR039C	52	7.71e-15	8.3e-13	0.087012883	0.011195398	4.610047073	0.547577085	0.0132213	0.042853108	0.011185065	0.042853108	YPS6	YPS6	YIR039C	biological process unknown || aspartic-type endopeptidase activity || YIR039C || 1082762	0.75	0.585	0.02	NA	up	NA	0.451	0.398	-0.95	0.34	0.111	NA	up	TEL	ccore_ESR_up
252	YKL100C	876	0.000676745	0.004323907	0.019343988	0.005691365	7.162442086	0.05082882	0.000805925	0.013685747	0.008656468	0.013685747	YKL100C	YKL100C	YKL100C	biological process unknown || molecular function unknown || YKL100C || 1085276	0.78	0.566	0.08	NA	up	NA	0.115	0.085	-0.34	0.18	0	yes	up	no	ccore_ESR_up
253	YCL035C	1530	0.008167646	0.029859123	0.016493012	0.006235402	5.178408243	0.047956102	0.005808205	0.011586401	0.008720108	0.011586401	GRX1	GRX1	YCL035C	response to oxidative stress* || thiol-disulfide exchange intermediate activity* || YCL035C || 1082919	0.94	0.493	0.01	NA	up	NA	0.546	0.498	-0.05	0.48	0.709	NA	up	no	ccore_ESR_up
254	YFL044C	3496	0.235183023	0.376521562	0.006430076	0.005416565	5.732263829	0.072781761	0.003479836	0.009646201	0.007950436	0.009646201	OTU1	YFL044C	YFL044C	regulation of transcription || molecular function unknown || YFL044C || 1081010	1.04	0.446	0.17	NA	up	NA	0.0203	0.0135	-0.43	0.19	0	yes	NA	no	ccore_ESR_up
255	YLR370C	4610	0.605986435	0.735750354	0.00292329	0.005667367	5.825908748	0.019053092	0.003145905	0.011223817	0.007898263	0.011223817	ARC18	ARC18	YLR370C	actin filament organization* || structural constituent of cytoskeleton || YLR370C || 1084651	1.06	0.44	0.08	NA	up	NA	0.12	0.0897	-0.12	0.23	4e-04	NA	NA	no	ccore_ESR_up
256	YCR061W	798	0.000425567	0.002982426	0.036255051	0.010288917	6.450136083	0.149323406	0.001555698	0.045805753	0.008082816	0.045805753	YCR061W	YCR061W	YCR061W	biological process unknown || molecular function unknown || YCR061W || 1083744	1.1	0.422	0.05	NA	up	NA	0.233	0.186	-0.32	0.33	0.0796	NA	up	no	ccore_ESR_up
257	YGL087C	4319	0.494077654	0.640276136	0.003860187	0.005644887	5.217349203	0.019416227	0.005628577	0.00743659	0.008627374	0.008627374	MMS2	MMS2	YGL087C	DNA repair* || ubiquitin conjugating enzyme activity || YGL087C || 1084070	1.21	0.38	0.09	NA	up	NA	0.109	0.0804	-0.48	0.25	0.0025	NA	NA	no	ccore_ESR_up
258	YHR112C	3929	0.364660815	0.519472278	0.006653454	0.007339557	6.601695438	0.018443207	0.001537558	0.022562902	0.008212778	0.022562902	YHR112C	YHR112C	YHR112C	sulfur metabolism || cystathionine beta-lyase activity || YHR112C || 1080657	1.79	0.198	0.05	NA	up	NA	0.219	0.174	0.02	0.52	0.854	NA	NA	no	ccore_ESR_up
259	YER141W	446	1.46e-05	0.000183265	0.020218788	0.004664021	7.083239961	0.046297226	0.000882328	0.008849775	0.008582886	0.008849775	COX15	COX15	YER141W	cytochrome c oxidase complex assembly* || oxidoreductase activity, acting on NADH or NADPH, heme protein as acceptor || YER141W || 1085995	2.01	0.15	0.13	NA	up	NA	0.0454	0.0315	-0.48	0.34	0.103	NA	up	no	ccore_ESR_up
260	YPR067W	4173	0.441969627	0.592915731	-0.005129711	0.006671741	5.009249804	0.025433421	0.006734498	0.013179754	0.009213087	0.013179754	ISA2	ISA2	YPR067W	iron ion transport || molecular function unknown || YPR067W || 1085376	2.05	0.143	0.38	NA	up	NA	1e-04	6.42e-05	-0.73	0.2	0	NA	NA	no	ccore_ESR_up
261	YMR315W	1599	0.010346065	0.036216302	0.022371321	0.008725017	7.184973553	0.062879102	0.000782458	0.033275468	0.008677577	0.033275468	YMR315W	YMR315W	YMR315W	biological process unknown || molecular function unknown || YMR315W || 1085513	2.32	0.1	0.16	NA	up	NA	0.0218	0.0147	-0.68	0.39	0.321	NA	up	TEL	ccore_ESR_up
262	YGL010W	426	1.16e-05	0.00015206	0.045564965	0.010389986	4.851835364	0.234113877	0.00873557	0.039560916	0.009853319	0.039560916	YGL010W	YGL010W	YGL010W	biological process unknown || molecular function unknown || YGL010W || 1085359	2.83	0.0486	0.13	NA	up	NA	0.0442	0.0304	-0.64	0.5	0.802	NA	up	no	ccore_ESR_up
