ORF	entrex.id	pval	qval	b	se_b	mean_obs	var_obs	tech_var	sigma_sq	smooth_sigma_sq	final_sigma_sq	gene_id	Name	Link	Annotation	Growth.Rate.Slope	Bootstrapped.p.value.of.slope	R.2	Growth.Rate.Response..1.5SD	ESR	Calibration.gene.	Bootstrapped.p.value.of.R.2	p.value.of.R.2	Growth.Rate.Baseline	Variability	Bootstrapped.p.value.of.variability	Unresponsive.	beta.sig_up.down.	subtelomeric	category
1	YBL043W	2716	0.08973261	0.184856894	-0.027630563	0.016283829	3.483338944	0.258674474	0.053418067	0.065213078	0.023622511	0.065213078	ECM13	ECM13	YBL043W	cell wall organization and biogenesis || molecular function unknown || YBL043W || 1082501	-7.84	1e-05	0.24	down	NA	NA	0.00338	0.00229	1.28	1.11	1	NA	NA	no	Insensitive_down
2	YLR160C	2016	0.026619056	0.073872025	-0.026172335	0.011804979	8.434386682	0.469521963	7.2e-05	0.062275114	0.009528699	0.062275114	ASP3-4	ASP3-4	YLR160C	asparagine catabolism* || asparaginase activity || YLR160C || 1081586	-6.23	0.00013	0.13	down	NA	NA	0.044	0.0302	1.92	1.13	1	NA	NA	no	Insensitive_down
3	YLR158C	2015	0.026627146	0.073872025	-0.026169711	0.011804425	8.43437604	0.469507669	7.2e-05	0.062269271	0.009528693	0.062269271	ASP3-3	ASP3-3	YLR158C	asparagine catabolism* || asparaginase activity || YLR158C || 1086390	-6.21	0.00014	0.13	down	NA	NA	0.0446	0.0309	1.92	1.13	1	NA	NA	no	Insensitive_down
4	YLR155C	2013	0.026647779	0.073872025	-0.026167527	0.011805047	8.434377346	0.469516931	7.2e-05	0.062275839	0.009528694	0.062275839	ASP3-1	ASP3-1	YLR155C	asparagine catabolism* || asparaginase activity || YLR155C || 1084569	-6.18	0.00015	0.13	down	NA	NA	0.0468	0.0324	1.91	1.14	1	NA	NA	no	Insensitive_down
5	YGL055W	2062	0.02870525	0.077916239	-0.025970647	0.011872237	9.407816448	0.105880889	9.28e-05	0.062966709	0.009931162	0.062966709	OLE1	OLE1	YGL055W	mitochondrion inheritance* || stearoyl-CoA 9-desaturase activity || YGL055W || 1084114	-6.17	0.00017	0.58	down	NA	NA	0	7.22e-08	1.6	0.55	0.897	NA	NA	no	Insensitive_down
6	YLR157C	2014	0.026641073	0.073872025	-0.02616747	0.0118045	8.434390586	0.469519183	7.2e-05	0.062270055	0.009528701	0.062270055	ASP3-2	ASP3-2	YLR157C	asparagine catabolism* || asparaginase activity || YLR157C || 1086847	-6.12	0.00019	0.13	down	NA	NA	0.0466	0.0322	1.87	1.13	1	NA	NA	no	Insensitive_down
7	YPL058C	881	0.000688284	0.004372672	-0.057801812	0.017029563	7.566412255	0.270162783	0.000604463	0.129141136	0.009002056	0.129141136	PDR12	PDR12	YPL058C	transport* || xenobiotic-transporting ATPase activity* || YPL058C || 1086843	-4.96	0.00158	0.14	down	NA	NA	0.0372	0.0252	0.29	0.85	1	NA	down	no	Insensitive_down
8	YPL201C	658	0.000132011	0.001122894	-0.049087547	0.012841145	3.222203005	0.076779689	0.044780429	-0.005308085	0.02899184	0.02899184	YIG1	YPL201C	YPL201C	biological process unknown || molecular function unknown || YPL201C || 1086058	-4.66	0.00259	0.04	down	NA	NA	0.317	0.266	-0.09	1.41	1	NA	NA	no	Insensitive_down
9	YOL109W	912	0.000797314	0.004893165	-0.027787268	0.008285493	7.24164635	0.153897024	0.000758437	0.029954567	0.008730597	0.029954567	ZEO1	ZEO1	YOL109W	cell wall organization and biogenesis* || molecular function unknown || YOL109W || 1083861	-4.62	0.00275	0.37	down	NA	NA	0.00014	8.44e-05	1.59	0.53	0.871	NA	down	no	Insensitive_down
10	YDL049C	84	5.05e-12	3.37e-10	-0.054570824	0.007904152	5.136848357	0.282475306	0.007034163	0.020916765	0.008826516	0.020916765	KNH1	KNH1	YDL049C	beta-1,6 glucan biosynthesis || molecular function unknown || YDL049C || 1082015	-3.01	0.0377	0.18	NA	NA	NA	0.015	0.00984	0.2	0.46	0.644	NA	down	no	Insensitive_down
11	YIL121W	697	0.000183682	0.001473532	-0.027591172	0.007376407	7.526328956	0.157885708	0.000593251	0.02374982	0.00897384	0.02374982	QDR2	QDR2	YIL121W	multidrug transport || multidrug efflux pump activity || YIL121W || 1086888	-2.9	0.0442	0.02	NA	NA	NA	0.508	0.458	0.76	1.45	1	NA	down	no	Insensitive_down
12	YKR039W	175	2.56e-08	8.18e-07	-0.034451085	0.006185873	9.843885195	0.492797731	7.76e-05	0.017041767	0.010043686	0.017041767	GAP1	GAP1	YKR039W	amino acid transport* || L-proline permease activity* || YKR039W || 1083972	-2.86	0.0463	0.02	NA	NA	NA	0.494	0.444	2.03	1.34	1	NA	down	no	Insensitive_down
13	YNL136W	1002	0.00136442	0.007621416	-0.033299274	0.010399284	3.976429592	0.06212115	0.019894044	0.02848892	0.01653744	0.02848892	EAF7	EAF7	YNL136W	regulation of transcription from RNA polymerase II promoter* || molecular function unknown || YNL136W || 1083522	-2.68	0.0611	0.23	NA	NA	NA	0.00512	0.00347	0.62	0.35	0.148	NA	down	no	Insensitive_down
14	YOR344C	2126	0.032930371	0.086653167	-0.028060525	0.013155851	6.164938683	0.24388128	0.002339698	0.075092846	0.00793188	0.075092846	TYE7	TYE7	YOR344C	transcription* || transcription factor activity || YOR344C || 1086862	-2.67	0.0622	0.03	NA	NA	NA	0.334	0.282	1.4	0.94	1	NA	NA	no	Insensitive_down
15	YGR239C	605	7.85e-05	0.000726371	-0.031126373	0.00788232	5.519267121	0.066080161	0.004729248	0.023067483	0.008104329	0.023067483	PEX21	PEX21	YGR239C	protein-peroxisome targeting || protein binding* || YGR239C || 1083598	-2.52	0.0759	0.15	NA	NA	NA	0.0288	0.0193	0.5	0.43	0.487	NA	down	no	Insensitive_down
16	YBR067C	2076	0.029562275	0.079701375	-0.0324008	0.014890715	7.146991343	0.388446409	0.000970314	0.098230846	0.008642017	0.098230846	TIP1	TIP1	YBR067C	cell wall organization and biogenesis || structural constituent of cell wall* || YBR067C || 1081274	-2.49	0.0796	0.05	NA	NA	NA	0.231	0.185	0.06	0.7	0.995	NA	NA	no	Insensitive_down
17	YOR123C	278	7.22e-07	1.45e-05	-0.031788069	0.006414945	5.348569676	0.056319363	0.005546575	0.012864174	0.008353042	0.012864174	LEO1	LEO1	YOR123C	transcription from RNA polymerase II promoter* || RNA polymerase II transcription elongation factor activity || YOR123C || 1082446	-2.45	0.0841	0.39	NA	NA	NA	1e-04	4.64e-05	0.4	0.25	0.0017	NA	down	no	Insensitive_down
18	YER124C	146	5.93e-09	2.27e-07	-0.026894557	0.004622085	7.510044773	0.103159341	0.000596028	0.00856032	0.008961849	0.008961849	DSE1	DSE1	YER124C	cell wall organization and biogenesis || molecular function unknown || YER124C || 1085570	-2.39	0.0907	0.07	NA	NA	NA	0.168	0.13	1.2	0.6	0.963	NA	down	no	Insensitive_down
19	YKL201C	1342	0.004740582	0.019771266	-0.030330453	0.010739665	6.643651788	0.141560364	0.001453443	0.050148629	0.008246497	0.050148629	MNN4	MNN4	YKL201C	response to stress* || molecular function unknown || YKL201C || 1081977	-2.32	0.1	0.12	NA	NA	NA	0.0548	0.0386	0.1	0.4	0.334	NA	down	no	Insensitive_down
20	YDR497C	194	5.14e-08	1.48e-06	-0.026489931	0.004863653	9.482190741	0.08649546	8.35e-05	0.010499588	0.009953357	0.010499588	ITR1	ITR1	YDR497C	myo-inositol transport || myo-inositol transporter activity || YDR497C || 1085488	-1.72	0.214	0.12	NA	NA	NA	0.0582	0.0411	-0.02	0.32	0.0517	NA	down	no	Insensitive_down
21	YOL002C	1216	0.003108523	0.014307897	-0.031672943	0.010711908	6.233476764	0.088741873	0.002147033	0.049188649	0.007947365	0.049188649	IZH2	IZH2	YOL002C	lipid metabolism* || metal ion binding || YOL002C || 1082541	-1.66	0.233	0.13	NA	NA	NA	0.049	0.0343	0.56	0.35	0.12	NA	down	no	Insensitive_down
22	YDR026C	342	3.03e-06	4.96e-05	-0.027566125	0.00590445	5.265825022	0.047638055	0.006065462	0.009531664	0.008520002	0.009531664	YDR026C	YDR026C	YDR026C	biological process unknown || DNA binding || YDR026C || 1086243	-1.65	0.235	0.25	NA	NA	NA	0.00298	0.00203	0.23	0.2	0	NA	down	no	Insensitive_down
23	YDR281C	1034	0.001582013	0.008563373	-0.064241984	0.020334871	2.568883162	0.468706688	0.134951106	0.001172152	0.050047511	0.050047511	PHM6	PHM6	YDR281C	biological process unknown || molecular function unknown || YDR281C || 1082912	-1.65	0.233	0	NA	NA	NA	0.754	0.724	2	1.75	1	NA	down	no	Insensitive_down
24	YGR108W	53	8.72e-15	9.21e-13	-0.043489414	0.005606724	6.129006113	0.184231911	0.002706704	0.011357139	0.007922996	0.011357139	CLB1	CLB1	YGR108W	G2/M transition of mitotic cell cycle* || cyclin-dependent protein kinase regulator activity || YGR108W || 1083517	-1.49	0.281	0.02	NA	NA	NA	0.486	0.435	0.4	0.77	0.999	NA	down	no	Insensitive_down
25	YGL209W	1657	0.011919893	0.040262909	-0.029201608	0.011613254	5.694428442	0.161674651	0.003854401	0.056483953	0.007973246	0.056483953	MIG2	MIG2	YGL209W	regulation of transcription from RNA polymerase II promoter* || specific RNA polymerase II transcription factor activity || YGL209W || 1086634	-1.46	0.292	0.01	NA	NA	NA	0.588	0.543	2.56	0.85	1	NA	down	no	Insensitive_down
26	YMR044W	444	1.43e-05	0.000179971	-0.025297986	0.00582962	5.123117897	0.029090719	0.006340746	0.006776305	0.008863542	0.008863542	IOC4	IOC4	YMR044W	chromatin remodeling || protein binding || YMR044W || 1086642	-1.44	0.298	0.14	NA	NA	NA	0.0341	0.0228	0.15	0.25	0.0025	NA	down	no	Insensitive_down
27	YDR079C-A	2510	0.065588323	0.146137678	-0.025166155	0.013668145	3.104704879	0.06495666	0.051697793	-0.009725532	0.03188267	0.03188267	TFB5	TFB5	YDR079C-A	DNA repair* || molecular function unknown* || YDR079C-A || 1084683	-1.43	0.302	0.12	NA	NA	NA	0.0555	0.0391	0.7	0.26	0.0037	NA	NA	no	Insensitive_down
28	YGR017W	334	2.48e-06	4.16e-05	-0.026504238	0.005627895	5.253975667	0.060255858	0.005624755	0.00456567	0.0085455	0.0085455	YGR017W	YGR017W	YGR017W	biological process unknown || molecular function unknown || YGR017W || 1086280	-1.42	0.305	0.16	NA	NA	NA	0.025	0.0168	0.06	0.25	0.0013	NA	down	no	Insensitive_down
29	YKL152C	1279	0.00385494	0.016869506	-0.025928813	0.008972546	10.10941944	0.08805003	4.52e-05	0.035972623	0.010091351	0.035972623	GPM1	GPM1	YKL152C	glycolysis* || phosphoglycerate mutase activity || YKL152C || 1084906	-1.02	0.455	0.01	NA	NA	NA	0.694	0.658	0.76	0.87	1	NA	down	no	Insensitive_down
30	YOR107W	1321	0.004327539	0.018335529	-0.054945279	0.019257126	5.088901293	0.510585822	0.008314041	0.157594442	0.008960244	0.157594442	RGS2	RGS2	YOR107W	G-protein signaling, coupled to cAMP nucleotide second messenger || GTPase activator activity || YOR107W || 1085121	-0.91	0.507	0.06	NA	NA	NA	0.189	0.148	-0.06	0.26	0.0045	NA	down	no	Insensitive_down
31	YDR461W	811	0.000458119	0.003161644	-0.056632482	0.016161686	4.861592275	4.843594707	0.091643014	0.025215117	0.009808104	0.025215117	MFA1	MFA1	YDR461W	signal transduction during conjugation with cellular fusion || mating pheromone activity || YDR461W || 1084053	-0.89	0.514	0	NA	NA	NA	0.786	0.759	1.81	1.22	1	NA	down	no	Insensitive_down
32	YFL004W	149	7.18e-09	2.7e-07	-0.026692213	0.004612783	7.377465667	0.046447428	0.000665593	0.00260319	0.008853853	0.008853853	VTC2	VTC2	YFL004W	vacuole fusion, non-autophagic* || molecular function unknown || YFL004W || 1080783	-0.88	0.521	0.01	NA	NA	NA	0.693	0.658	0.66	0.79	0.999	NA	down	no	Insensitive_down
33	YJL098W	1001	0.001362739	0.007619633	-0.025226551	0.007877318	6.541756793	0.063561034	0.001533896	0.026227571	0.00816164	0.026227571	SAP185	SAP185	YJL098W	G1/S transition of mitotic cell cycle || protein serine/threonine phosphatase activity || YJL098W || 1083866	-0.81	0.551	0.06	NA	NA	NA	0.193	0.151	0.24	0.24	9e-04	NA	down	no	Insensitive_down
34	YKR007W	586	6.46e-05	0.000616448	-0.026717908	0.006687486	4.739572797	0.042824386	0.00958665	0.000121535	0.010421703	0.010421703	MEH1	MEH1	YKR007W	vacuolar acidification* || molecular function unknown || YKR007W || 1083825	-0.81	0.552	0.08	NA	NA	NA	0.117	0.0869	0.13	0.19	0	yes	down	no	Insensitive_down
35	YJR022W	2091	0.030766567	0.082353168	-0.035732977	0.016542441	2.963508828	0.133710753	0.086615465	-0.023427993	0.035813682	0.035813682	LSM8	LSM8	YJR022W	nuclear mRNA splicing, via spliceosome* || RNA binding || YJR022W || 1085809	-0.73	0.594	0.02	NA	NA	NA	0.44	0.388	0.54	0.37	0.213	NA	NA	no	Insensitive_down
36	YOR111W	1582	0.009644898	0.034122942	-0.032113858	0.012407283	3.405323072	0.085480159	0.037029939	0.03184148	0.025087874	0.03184148	YOR111W	YOR111W	YOR111W	biological process unknown || molecular function unknown || YOR111W || 1082960	-0.59	0.663	0.02	NA	NA	NA	0.42	0.367	0.47	0.25	0.0023	NA	down	no	Insensitive_down
37	YKL041W	2568	0.072363132	0.157716685	-0.027533783	0.01532356	3.395844013	0.105975008	0.038897924	0.066154238	0.025273542	0.066154238	VPS24	VPS24	YKL041W	late endosome to vacuole transport* || molecular function unknown || YKL041W || 1081335	-0.36	0.793	0.02	NA	NA	NA	0.459	0.407	0.13	0.17	0	yes	NA	no	Insensitive_down
38	YGR072W	1136	0.002453748	0.012088985	-0.027408397	0.009048699	4.061845398	0.074609163	0.019927191	0.016704582	0.015621966	0.016704582	UPF3	UPF3	YGR072W	mRNA catabolism* || molecular function unknown || YGR072W || 1083750	-0.16	0.905	0.01	NA	NA	NA	0.711	0.678	0.03	0.14	0	yes	down	no	Insensitive_down
39	YBR002C	611	8.47e-05	0.000775668	-0.026611096	0.006769955	5.284642667	0.050299514	0.005566589	0.014938289	0.008480411	0.014938289	RER2	RER2	YBR002C	ER to Golgi transport* || prenyltransferase activity* || YBR002C || 1086603	-0.11	0.935	0	NA	NA	NA	0.851	0.832	0.01	0.21	0	yes	down	no	Insensitive_down
40	YNL065W	1007	0.001416714	0.007866419	-0.039833328	0.012482148	5.606281051	0.216278393	0.004580943	0.06512411	0.00803057	0.06512411	AQR1	AQR1	YNL065W	drug transport* || monocarboxylic acid transporter activity* || YNL065W || 1083674	0.06	0.962	0	NA	NA	NA	0.973	0.969	0.75	0.61	0.966	NA	down	no	Insensitive_down
41	YOR047C	789	0.000394671	0.002799714	-0.025414055	0.007171774	5.62292316	0.079659051	0.004209241	0.018801938	0.008018844	0.018801938	STD1	STD1	YOR047C	regulation of transcription from RNA polymerase II promoter* || protein kinase activator activity || YOR047C || 1081472	0.21	0.877	0	NA	NA	NA	0.882	0.866	0.67	0.44	0.57	NA	down	no	Insensitive_down
42	YDR050C	1163	0.002700733	0.012986255	-0.026772438	0.00892446	10.19737918	0.127539668	4.42e-05	0.035588607	0.010103658	0.035588607	TPI1	TPI1	YDR050C	glycolysis || triose-phosphate isomerase activity || YDR050C || 1081615	0.27	0.845	0	NA	NA	NA	0.874	0.857	0.34	0.56	0.921	NA	down	no	Insensitive_down
43	YIL119C	385	6.01e-06	8.74e-05	-0.046068133	0.010178542	5.847250591	0.368413891	0.00358575	0.042765002	0.007891359	0.042765002	RPI1	RPI1	YIL119C	thiamin biosynthesis* || small GTPase regulator activity || YIL119C || 1080976	0.45	0.743	0	NA	NA	NA	0.745	0.714	0.44	0.45	0.602	NA	down	no	Insensitive_down
44	YBR153W	638	0.000114679	0.001004475	-0.025453126	0.006598809	4.796861932	0.035991256	0.00936061	0.004775744	0.010120639	0.010120639	RIB7	RIB7	YBR153W	riboflavin biosynthesis || diaminohydroxyphosphoribosylaminopyrimidine deaminase activity || YBR153W || 1085547	0.46	0.735	0.06	NA	NA	NA	0.18	0.141	-0.04	0.14	0	yes	down	no	Insensitive_down
45	YPR088C	130	1.97e-09	8.5e-08	-0.027615584	0.004602637	6.926394537	0.04853613	0.001032121	0.006994309	0.008445495	0.008445495	SRP54	SRP54	YPR088C	protein-ER targeting* || GTPase activity* || YPR088C || 1081847	0.52	0.703	0.04	NA	NA	NA	0.306	0.256	-0.28	0.17	0	yes	down	no	Insensitive_down
46	YHR143W	559	4.76e-05	0.000476862	-0.0286705	0.007049582	7.930757185	0.186270569	0.000394936	0.021838797	0.009241485	0.021838797	DSE2	DSE2	YHR143W	cell wall organization and biogenesis* || glucan 1,3-beta-glucosidase activity || YHR143W || 1082870	0.54	0.691	0.01	NA	NA	NA	0.648	0.607	-0.19	0.41	0.422	NA	down	no	Insensitive_down
47	YNL129W	54	9.25e-15	9.59e-13	-0.047211491	0.006092485	5.018678854	0.116794128	0.007425434	0.006404868	0.009180931	0.009180931	NRK1	NRK1	YNL129W	nicotinamide riboside metabolism || nicotinamide riboside kinase activity || YNL129W || 1080768	0.54	0.692	0	NA	NA	NA	0.786	0.758	0.43	0.63	0.975	NA	down	no	Insensitive_down
48	YLR068W	2226	0.039865426	0.100236654	-0.033462045	0.016282119	3.612858139	0.143331552	0.031954589	0.086651641	0.021420931	0.086651641	FYV7	FYV7	YLR068W	processing of 20S pre-rRNA || molecular function unknown || YLR068W || 1086191	0.65	0.632	0.01	NA	NA	NA	0.57	0.524	-0.34	0.41	0.409	NA	NA	no	Insensitive_down
49	YDR514C	246	2.65e-07	6.04e-06	-0.033496921	0.006508746	4.82522593	0.079311073	0.008973047	0.008377802	0.009980056	0.009980056	YDR514C	YDR514C	YDR514C	biological process unknown || molecular function unknown || YDR514C || 1085436	0.69	0.614	0.05	NA	NA	NA	0.219	0.174	-0.16	0.2	0	yes	down	no	Insensitive_down
50	YMR246W	226	1.24e-07	3.05e-06	-0.044115924	0.008342581	7.940592044	0.168069524	0.000424168	0.030713529	0.009247587	0.030713529	FAA4	FAA4	YMR246W	lipid metabolism* || long-chain-fatty-acid-CoA ligase activity || YMR246W || 1082966	0.8	0.56	0.01	NA	NA	NA	0.565	0.519	-0.38	0.54	0.883	NA	down	no	Insensitive_down
51	YHR003C	387	6.06e-06	8.75e-05	-0.026593444	0.005878043	5.79762271	0.054825279	0.003198482	0.01225944	0.007910836	0.01225944	YHR003C	YHR003C	YHR003C	biological process unknown || molecular function unknown || YHR003C || 1080850	0.94	0.49	0.16	NA	NA	NA	0.0254	0.0171	-0.05	0.16	0	yes	down	no	Insensitive_down
52	YKL001C	1542	0.0084748	0.030760333	-0.027722662	0.010530749	7.456777446	0.089631616	0.000650061	0.048963929	0.008920492	0.048963929	MET14	MET14	YKL001C	methionine metabolism* || adenylylsulfate kinase activity || YKL001C || 1081438	0.95	0.486	0.01	NA	NA	NA	0.705	0.67	0.33	0.76	0.999	NA	down	no	Insensitive_down
53	YOL144W	1649	0.011744238	0.03989956	-0.027504147	0.010915481	4.562810068	0.133591955	0.012963835	0.040341589	0.011491214	0.040341589	NOP8	NOP8	YOL144W	rRNA processing* || molecular function unknown || YOL144W || 1082480	0.95	0.487	0.08	NA	NA	NA	0.14	0.106	-0.34	0.23	6e-04	NA	down	no	Insensitive_down
54	YDR075W	640	0.0001178	0.001027425	-0.02846135	0.007391293	5.119770509	0.097678415	0.007062997	0.017378424	0.008872718	0.017378424	PPH3	PPH3	YDR075W	protein amino acid dephosphorylation* || protein phosphatase type 2A activity || YDR075W || 1083158	1.12	0.414	0.11	NA	NA	NA	0.0736	0.0524	0.05	0.2	0	yes	down	no	Insensitive_down
55	YHR085W	1333	0.004603689	0.019331511	-0.027941581	0.009861048	4.864907486	0.097228579	0.009461959	0.034042298	0.009792895	0.034042298	IPI1	IPI1	YHR085W	rRNA processing* || molecular function unknown || YHR085W || 1082072	1.17	0.393	0.12	NA	NA	NA	0.0529	0.0372	-0.18	0.22	2e-04	NA	down	no	Insensitive_down
56	YLR119W	1058	0.001751862	0.009267647	-0.032693381	0.010447298	3.632219151	0.076364772	0.027715848	0.006094817	0.021114927	0.021114927	SRN2	SRN2	YLR119W	protein-vacuolar targeting* || molecular function unknown || YLR119W || 1082159	1.29	0.349	0.05	NA	NA	NA	0.235	0.188	-0.05	0.4	0.347	NA	down	no	Insensitive_down
57	YOR222W	533	3.64e-05	0.00038238	-0.032011529	0.007752836	6.969160705	0.132334125	0.001048068	0.025842922	0.008481329	0.025842922	ODC2	ODC2	YOR222W	mitochondrial transport || intracellular transporter activity* || YOR222W || 1086382	1.33	0.334	0.08	NA	NA	NA	0.117	0.087	-0.41	0.32	0.0521	NA	down	no	Insensitive_down
58	YPR051W	379	5.25e-06	7.76e-05	-0.028099767	0.00616985	4.97306156	0.036769797	0.007688163	0.004038291	0.009342629	0.009342629	MAK3	MAK3	YPR051W	N-terminal protein amino acid acetylation || peptide alpha-N-acetyltransferase activity || YPR051W || 1085097	1.42	0.305	0.25	NA	NA	NA	0.00303	0.00206	-0.33	0.19	0	yes	down	no	Insensitive_down
59	YHR029C	649	0.000123648	0.001066346	-0.034020039	0.008862205	6.189840263	0.168257999	0.002055182	0.033082188	0.007937125	0.033082188	YHI9	YHR029C	YHR029C	biological process unknown || molecular function unknown || YHR029C || 1084892	1.47	0.288	0.02	NA	NA	NA	0.496	0.446	-0.21	0.74	0.998	NA	NA	no	Insensitive_down
60	YOL149W	129	1.64e-09	7.1e-08	-0.038349213	0.006359291	4.946308346	0.102947404	0.008647647	0.003402308	0.009445039	0.009445039	DCP1	DCP1	YOL149W	mRNA catabolism* || mRNA binding* || YOL149W || 1081716	1.49	0.282	0.08	NA	NA	NA	0.129	0.0969	0.08	0.36	0.153	NA	down	no	Insensitive_down
61	YKL106W	264	4.41e-07	9.32e-06	-0.025096275	0.004969288	6.260255535	0.071313231	0.002206508	0.008841243	0.007957142	0.008841243	AAT1	AAT1	YKL106W	aspartate biosynthesis* || aspartate transaminase activity || YKL106W || 1083480	1.52	0.273	0.17	NA	NA	NA	0.019	0.0126	-0.14	0.23	6e-04	NA	down	no	Insensitive_down
62	YPR124W	1459	0.006636175	0.025457622	-0.028540887	0.01051396	4.915033519	0.075084872	0.007470997	0.041984922	0.009572486	0.041984922	CTR1	CTR1	YPR124W	copper ion import || copper uptake transporter activity || YPR124W || 1082022	1.6	0.247	0.08	NA	NA	NA	0.122	0.0908	-0.89	0.41	0.378	NA	down	no	Insensitive_down
63	YOR236W	321	1.94e-06	3.39e-05	-0.027147777	0.005704126	5.225482974	0.042066585	0.005947959	0.00421201	0.008608771	0.008608771	DFR1	DFR1	YOR236W	folic acid and derivative metabolism || dihydrofolate reductase activity || YOR236W || 1082715	1.72	0.216	0.19	NA	NA	NA	0.0118	0.0077	-0.66	0.25	0.0027	NA	down	no	Insensitive_down
64	YDR299W	1388	0.005529404	0.022296882	-0.029504726	0.010634417	5.691898911	0.098597944	0.004018897	0.046576731	0.007974779	0.046576731	BFR2	BFR2	YDR299W	ER to Golgi transport || molecular function unknown || YDR299W || 1083882	1.84	0.187	0.23	NA	NA	NA	0.00483	0.00322	-0.63	0.26	0.0045	NA	down	no	Insensitive_down
65	YGR234W	351	3.32e-06	5.29e-05	-0.037569071	0.008079304	8.752454338	0.215990262	0.000211188	0.028992222	0.009682799	0.028992222	YHB1	YHB1	YGR234W	response to stress || nitric oxide reductase activity || YGR234W || 1081515	1.86	0.182	0.05	NA	NA	NA	0.246	0.199	-0.9	0.55	0.907	NA	down	no	Insensitive_down
66	YBR271W	1076	0.001918841	0.009981184	-0.034978074	0.011274105	5.292475714	0.126510047	0.005650756	0.051214864	0.008464239	0.051214864	YBR271W	YBR271W	YBR271W	biological process unknown || S-adenosylmethionine-dependent methyltransferase activity || YBR271W || 1083786	1.87	0.18	0.16	NA	NA	NA	0.0258	0.0173	-0.71	0.31	0.0431	NA	down	no	Insensitive_down
67	YNL081C	556	4.69e-05	0.000471747	-0.025269036	0.006207471	4.929752335	0.027878228	0.007727683	0.003426352	0.009511432	0.009511432	SWS2	SWS2	YNL081C	protein biosynthesis || structural constituent of ribosome || YNL081C || 1086479	1.93	0.166	0.17	NA	NA	NA	0.0201	0.0134	-0.82	0.27	0.007	NA	down	no	Insensitive_down
68	YKR083C	1841	0.018607672	0.056570962	-0.028267095	0.012011689	3.588358703	0.092200012	0.033338812	0.031210826	0.021816479	0.031210826	DAD2	DAD2	YKR083C	mitotic spindle organization and biogenesis in nucleus* || structural constituent of cytoskeleton || YKR083C || 1084599	2.08	0.137	0.09	NA	NA	NA	0.112	0.0829	-0.47	0.5	0.792	NA	NA	no	Insensitive_down
69	YKL014C	722	0.000230903	0.001789977	-0.02603529	0.007069887	7.93715188	0.069170412	0.000403809	0.021958191	0.009245455	0.021958191	URB1	URB1	YKL014C	rRNA processing* || molecular function unknown || YKL014C || 1082304	2.11	0.131	0.47	NA	NA	NA	0	4.46e-06	-0.53	0.2	0	NA	down	no	Insensitive_down
70	YDR060W	1167	0.002736177	0.013122866	-0.027984905	0.009341004	7.455862042	0.097456693	0.000631379	0.038405289	0.008919755	0.038405289	MAK21	MAK21	YDR060W	ribosomal large subunit assembly and maintenance || molecular function unknown || YDR060W || 1084522	2.19	0.119	0.42	NA	NA	NA	3e-05	1.76e-05	-0.6	0.23	5e-04	NA	down	no	Insensitive_down
71	YDR019C	1764	0.015684652	0.049765871	-0.025397023	0.010511265	7.024995219	0.221640815	0.000879763	0.048550803	0.008530128	0.048550803	GCV1	GCV1	YDR019C	one-carbon compound metabolism* || glycine dehydrogenase (decarboxylating) activity || YDR019C || 1085478	2.21	0.116	0.19	NA	NA	NA	0.0121	0.0079	-0.83	0.37	0.215	NA	down	no	Insensitive_down
72	YGR271C-A	810	0.000457176	0.003159028	-0.037312311	0.010646459	4.582446205	0.119012454	0.012847823	0.037862456	0.011362187	0.037862456	EFG1	YGR271C-A	YGR271C-A	biological process unknown || molecular function unknown || YGR271C-A || 1081811	2.5	0.0787	0.15	NA	NA	NA	0.0262	0.0176	-0.44	0.45	0.6	NA	NA	no	Insensitive_down
73	YDR451C	219	1.03e-07	2.64e-06	-0.031709917	0.005959625	5.48846352	0.079553293	0.004744469	0.011145518	0.008137216	0.011145518	YHP1	YHP1	YDR451C	negative regulation of transcription from RNA polymerase II promoter* || DNA binding* || YDR451C || 1084819	2.74	0.0557	0.47	NA	NA	NA	0	4.27e-06	-0.85	0.3	0.0244	NA	down	no	Insensitive_down
74	YFR011C	367	4.3e-06	6.55e-05	-0.030606764	0.006658703	4.764593952	0.075569144	0.009549085	0.010191913	0.010287411	0.010287411	AIM13	YFR011C	YFR011C	biological process unknown || molecular function unknown || YFR011C || 1083970	2.83	0.0486	0.18	NA	NA	NA	0.0144	0.00935	-1.2	0.4	0.329	NA	NA	no	Insensitive_down
75	YPL030W	212	8.6e-08	2.27e-06	-0.02944226	0.005499144	6.009780959	0.056485664	0.002810441	0.010718875	0.007892396	0.010718875	TRM44	YPL030W	YPL030W	biological process unknown || molecular function unknown || YPL030W || 1083157	2.83	0.0492	0.59	NA	NA	NA	0	3.91e-08	-0.69	0.24	0.0012	NA	NA	no	Insensitive_down
76	YJL200C	205	6.38e-08	1.74e-06	-0.027372945	0.005061829	8.942755441	0.080662781	0.000144649	0.011318412	0.009764609	0.011318412	ACO2	YJL200C	YJL200C	biological process unknown || aconitate hydratase activity || YJL200C || 1086673	2.86	0.0467	0.27	NA	NA	NA	0.00143	0.00103	-1.1	0.28	0.011	NA	NA	no	Insensitive_down
77	YGR159C	2152	0.034489121	0.089700563	-0.026561403	0.012562704	8.565486897	0.153820987	0.000225626	0.070382047	0.009594824	0.070382047	NSR1	NSR1	YGR159C	rRNA processing* || RNA binding* || YGR159C || 1085027	2.89	0.0445	0.31	NA	NA	NA	0.00056	0.000439	-1.04	0.37	0.196	NA	NA	no	Insensitive_down
78	YBR141C	1689	0.012760883	0.042311252	-0.034387836	0.013808303	4.415005294	0.163117563	0.01452415	0.070779238	0.012540068	0.070779238	YBR141C	YBR141C	YBR141C	biological process unknown || molecular function unknown || YBR141C || 1086127	2.9	0.0437	0.48	NA	NA	NA	0	3.01e-06	-0.74	0.3	0.024	NA	down	no	Insensitive_down
79	YER055C	117	4.54e-10	2.17e-08	-0.029093412	0.004666677	8.327066149	0.079656545	0.000271313	0.008611731	0.009471877	0.009471877	HIS1	HIS1	YER055C	histidine biosynthesis || ATP phosphoribosyltransferase activity || YER055C || 1081498	3.03	0.0365	0.13	NA	NA	NA	0.0446	0.0309	-0.66	0.52	0.849	NA	down	no	Insensitive_down
80	YPR167C	865	0.000649206	0.004202429	-0.028929915	0.008483404	6.307236007	0.077443538	0.001917501	0.030280279	0.0079801	0.030280279	MET16	MET16	YPR167C	methionine metabolism* || phosphoadenylyl-sulfate reductase (thioredoxin) activity || YPR167C || 1086635	3.24	0.0261	0.11	NA	NA	NA	0.073	0.052	-0.69	0.61	0.964	NA	down	no	Insensitive_down
81	YGR055W	1611	0.010706724	0.037178549	-0.044945927	0.017611159	7.032902896	0.40660531	0.001252576	0.137506529	0.008537194	0.137506529	MUP1	MUP1	YGR055W	sulfur amino acid transport || L-methionine porter activity || YGR055W || 1081883	3.37	0.0215	0.03	NA	NA	NA	0.335	0.284	-0.85	1.22	1	NA	down	no	Insensitive_down
82	YNL145W	1805	0.017369341	0.053859391	-0.027484001	0.01155375	5.978264943	6.792401445	0.050876605	0.008845014	0.007886671	0.008845014	MFA2	MFA2	YNL145W	signal transduction during conjugation with cellular fusion || mating pheromone activity || YNL145W || 1086000	3.38	0.021	0.09	NA	NA	NA	0.097	0.0707	0.2	0.79	0.999	NA	NA	no	Insensitive_down
83	YBL042C	980	0.00123328	0.007043538	-0.044426596	0.013749812	6.730332799	0.309199532	0.00148829	0.08309394	0.008305883	0.08309394	FUI1	FUI1	YBL042C	uridine transport || uridine transporter activity || YBL042C || 1081775	3.42	0.0198	0.19	NA	NA	NA	0.0108	0.00712	-0.48	0.52	0.849	NA	down	no	Insensitive_down
84	YOR101W	148	6.56e-09	2.48e-07	-0.036793601	0.006341783	5.920814723	0.099507661	0.003268484	0.014724716	0.007881951	0.014724716	RAS1	RAS1	YOR101W	Ras protein signal transduction* || GTPase activity || YOR101W || 1083540	3.42	0.0198	0.24	NA	NA	NA	0.00351	0.00238	-0.72	0.45	0.601	NA	down	no	Insensitive_down
85	YOR313C	297	1.09e-06	2.05e-05	-0.056311034	0.011551392	3.831077331	0.401302476	0.026139125	0.033558124	0.018284287	0.033558124	SPS4	SPS4	YOR313C	sporulation (sensu Fungi)* || molecular function unknown || YOR313C || 1086742	3.54	0.0167	0.09	NA	NA	NA	0.113	0.0839	-0.71	0.74	0.998	NA	down	no	Insensitive_down
86	YML108W	1916	0.022090835	0.064531525	-0.02651384	0.011584154	4.244600911	0.098463775	0.016651625	0.043384725	0.013906637	0.043384725	YML108W	YML108W	YML108W	biological process unknown || molecular function unknown || YML108W || 1085768	3.6	0.015	0.31	NA	NA	NA	0.00052	0.000381	-0.69	0.39	0.322	NA	NA	no	Insensitive_down
87	YJR097W	2362	0.051731972	0.122571412	-0.025031469	0.012867285	3.898279024	0.1294277	0.027945725	0.046127201	0.017445559	0.046127201	JJJ3	JJJ3	YJR097W	peptidyl-diphthamide biosynthesis from peptidyl-histidine || molecular function unknown || YJR097W || 1082514	3.79	0.0113	0.3	NA	NA	NA	0.00074	0.000526	-0.67	0.4	0.325	NA	NA	no	Insensitive_down
88	YDR020C	896	0.000752008	0.004692293	-0.031841253	0.009448778	4.330495389	0.093843147	0.016638445	0.023304207	0.013197795	0.023304207	DAS2	YDR020C	YDR020C	biological process unknown || molecular function unknown || YDR020C || 1082127	3.84	0.0103	0.67	NA	NA	NA	0	9.34e-10	-0.95	0.33	0.0876	NA	NA	no	Insensitive_down
89	YPL126W	1211	0.003044603	0.014071548	-0.027757541	0.009367426	7.561670676	0.097367175	0.000588117	0.038669703	0.008998772	0.038669703	NAN1	NAN1	YPL126W	processing of 20S pre-rRNA || snoRNA binding || YPL126W || 1081473	3.9	0.00946	0.56	NA	NA	NA	0	1.54e-07	-0.98	0.36	0.178	NA	down	no	Insensitive_down
90	YDR308C	577	6.04e-05	0.000586165	-0.02989099	0.007452008	4.491087265	0.062973189	0.012422001	0.012422617	0.011983373	0.012422617	SRB7	SRB7	YDR308C	transcription from RNA polymerase II promoter || RNA polymerase II transcription mediator activity || YDR308C || 1082532	3.98	0.00848	0.38	NA	NA	NA	0.00012	6.72e-05	-0.74	0.41	0.379	NA	down	no	Insensitive_down
